travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 91c96a04-8758-4c70-852d-aaa8bc128b9e@1.worker-org-5dcc948c89-8xlqc.gce-production-2
version: v6.2.1 https://github.com/travis-ci/worker/tree/4e3246c044eb4915c2378ffacd0b3d3ed0136bba
instance: travis-job-b2fd45c1-4de9-4211-88ef-6b6a40a269cf travis-ci-sardonyx-xenial-1553530528-f909ac5 (via amqp)
startup: 8.574852711s
travis_fold:end:worker_info[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build group: stable
Build dist: xenial
Build id: 572962251
Job id: 572962255
Runtime kernel version: 4.15.0-1028-gcp
travis-build version: 74f67850b
[34m[1mBuild image provisioning date and time[0m
Mon Mar 25 16:43:24 UTC 2019
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.6 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
42e42e4 https://github.com/travis-ci/travis-cookbooks/tree/42e42e4
[34m[1mgit version[0m
git version 2.21.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
[34m[1mdocker version[0m
Client:
 Version:           18.06.0-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        0ffa825
 Built:             Wed Jul 18 19:11:02 2018
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.0-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       0ffa825
  Built:            Wed Jul 18 19:09:05 2018
  OS/Arch:          linux/amd64
  Experimental:     false
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.6.0
[34m[1mshfmt version[0m
v2.6.3
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.22.7 linux-x64 node-v11.10.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2018-09-28 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.25, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.3.3
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.7 (Ubuntu 10.7-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:44:48)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.3
[34m[1mnvm version[0m
0.34.0
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.86
[34m[1mphpenv version[0m
rbenv 1.1.2
[34m[1mrvm version[0m
rvm 1.29.7 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.7
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.21
9.5.16
9.6.12
[34m[1mRedis version[0m
redis-server 5.0.4
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mmvn version[0m
Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
[34m[1mgradle version[0m
Gradle 4.10.2!
[34m[1mlein version[0m
Leiningen 2.9.1 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.15.3
v11.0.0
v4.9.1
v6.17.0
v8.12.0
v8.15.1
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_fold:start:docker_mtu[0Ktravis_fold:end:docker_mtu[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages[0m
travis_time:start:06c79f17[0K$ travis_apt_get_update
travis_time:end:06c79f17:start=1566193483605564196,finish=1566193494026113647,duration=10420549451[0Ktravis_time:start:0c6912d8[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends $(travis_apt_get_options) install libxml2-utils
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  libxml2-utils
0 upgraded, 1 newly installed, 0 to remove and 182 not upgraded.
Need to get 35.0 kB of archives.
After this operation, 181 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxml2-utils amd64 2.9.3+dfsg1-1ubuntu0.6 [35.0 kB]
Fetched 35.0 kB in 0s (3,270 kB/s)
Selecting previously unselected package libxml2-utils.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 124189 files and directories currently installed.)
Preparing to unpack .../libxml2-utils_2.9.3+dfsg1-1ubuntu0.6_amd64.deb ...
Unpacking libxml2-utils (2.9.3+dfsg1-1ubuntu0.6) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libxml2-utils (2.9.3+dfsg1-1ubuntu0.6) ...
travis_time:end:0c6912d8:start=1566193494030379365,finish=1566193498241913149,duration=4211533784[0Ktravis_fold:end:apt[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0240a9e0[0K$ git clone --depth=50 --branch=add/auto-short-name https://github.com/xwp/pwa-wp.git xwp/pwa-wp
Cloning into 'xwp/pwa-wp'...
remote: Enumerating objects: 2377, done.[K
remote: Counting objects:   0% (1/2377)[Kremote: Counting objects:   1% (24/2377)[Kremote: Counting objects:   2% (48/2377)[Kremote: Counting objects:   3% (72/2377)[Kremote: Counting objects:   4% (96/2377)[Kremote: Counting objects:   5% (119/2377)[Kremote: Counting objects:   6% (143/2377)[Kremote: Counting objects:   7% (167/2377)[Kremote: Counting objects:   8% (191/2377)[Kremote: Counting objects:   9% (214/2377)[Kremote: Counting objects:  10% (238/2377)[Kremote: Counting objects:  11% (262/2377)[Kremote: Counting objects:  12% (286/2377)[Kremote: Counting objects:  13% (310/2377)[Kremote: Counting objects:  14% (333/2377)[Kremote: Counting objects:  15% (357/2377)[Kremote: Counting objects:  16% (381/2377)[Kremote: Counting objects:  17% (405/2377)[Kremote: Counting objects:  18% (428/2377)[Kremote: Counting objects:  19% (452/2377)[Kremote: Counting objects:  20% (476/2377)[Kremote: Counting objects:  21% (500/2377)[Kremote: Counting objects:  22% (523/2377)[Kremote: Counting objects:  23% (547/2377)[Kremote: Counting objects:  24% (571/2377)[Kremote: Counting objects:  25% (595/2377)[Kremote: Counting objects:  26% (619/2377)[Kremote: Counting objects:  27% (642/2377)[Kremote: Counting objects:  28% (666/2377)[Kremote: Counting objects:  29% (690/2377)[Kremote: Counting objects:  30% (714/2377)[Kremote: Counting objects:  31% (737/2377)[Kremote: Counting objects:  32% (761/2377)[Kremote: Counting objects:  33% (785/2377)[Kremote: Counting objects:  34% (809/2377)[Kremote: Counting objects:  35% (832/2377)[Kremote: Counting objects:  36% (856/2377)[Kremote: Counting objects:  37% (880/2377)[Kremote: Counting objects:  38% (904/2377)[Kremote: Counting objects:  39% (928/2377)[Kremote: Counting objects:  40% (951/2377)[Kremote: Counting objects:  41% (975/2377)[Kremote: Counting objects:  42% (999/2377)[Kremote: Counting objects:  43% (1023/2377)[Kremote: Counting objects:  44% (1046/2377)[Kremote: Counting objects:  45% (1070/2377)[Kremote: Counting objects:  46% (1094/2377)[Kremote: Counting objects:  47% (1118/2377)[Kremote: Counting objects:  48% (1141/2377)[Kremote: Counting objects:  49% (1165/2377)[Kremote: Counting objects:  50% (1189/2377)[Kremote: Counting objects:  51% (1213/2377)[Kremote: Counting objects:  52% (1237/2377)[Kremote: Counting objects:  53% (1260/2377)[Kremote: Counting objects:  54% (1284/2377)[Kremote: Counting objects:  55% (1308/2377)[Kremote: Counting objects:  56% (1332/2377)[Kremote: Counting objects:  57% (1355/2377)[Kremote: Counting objects:  58% (1379/2377)[Kremote: Counting objects:  59% (1403/2377)[Kremote: Counting objects:  60% (1427/2377)[Kremote: Counting objects:  61% (1450/2377)[Kremote: Counting objects:  62% (1474/2377)[Kremote: Counting objects:  63% (1498/2377)[Kremote: Counting objects:  64% (1522/2377)[Kremote: Counting objects:  65% (1546/2377)[Kremote: Counting objects:  66% (1569/2377)[Kremote: Counting objects:  67% (1593/2377)[Kremote: Counting objects:  68% (1617/2377)[Kremote: Counting objects:  69% (1641/2377)[Kremote: Counting objects:  70% (1664/2377)[Kremote: Counting objects:  71% (1688/2377)[Kremote: Counting objects:  72% (1712/2377)[Kremote: Counting objects:  73% (1736/2377)[Kremote: Counting objects:  74% (1759/2377)[Kremote: Counting objects:  75% (1783/2377)[Kremote: Counting objects:  76% (1807/2377)[Kremote: Counting objects:  77% (1831/2377)[Kremote: Counting objects:  78% (1855/2377)[Kremote: Counting objects:  79% (1878/2377)[Kremote: Counting objects:  80% (1902/2377)[Kremote: Counting objects:  81% (1926/2377)[Kremote: Counting objects:  82% (1950/2377)[Kremote: Counting objects:  83% (1973/2377)[Kremote: Counting objects:  84% (1997/2377)[Kremote: Counting objects:  85% (2021/2377)[Kremote: Counting objects:  86% (2045/2377)[Kremote: Counting objects:  87% (2068/2377)[Kremote: Counting objects:  88% (2092/2377)[Kremote: Counting objects:  89% (2116/2377)[Kremote: Counting objects:  90% (2140/2377)[Kremote: Counting objects:  91% (2164/2377)[Kremote: Counting objects:  92% (2187/2377)[Kremote: Counting objects:  93% (2211/2377)[Kremote: Counting objects:  94% (2235/2377)[Kremote: Counting objects:  95% (2259/2377)[Kremote: Counting objects:  96% (2282/2377)[Kremote: Counting objects:  97% (2306/2377)[Kremote: Counting objects:  98% (2330/2377)[Kremote: Counting objects:  99% (2354/2377)[Kremote: Counting objects: 100% (2377/2377)[Kremote: Counting objects: 100% (2377/2377), done.[K
remote: Compressing objects:   0% (1/685)[Kremote: Compressing objects:   1% (7/685)[Kremote: Compressing objects:   2% (14/685)[Kremote: Compressing objects:   3% (21/685)[Kremote: Compressing objects:   4% (28/685)[Kremote: Compressing objects:   5% (35/685)[Kremote: Compressing objects:   6% (42/685)[Kremote: Compressing objects:   7% (48/685)[Kremote: Compressing objects:   8% (55/685)[Kremote: Compressing objects:   9% (62/685)[Kremote: Compressing objects:  10% (69/685)[Kremote: Compressing objects:  11% (76/685)[Kremote: Compressing objects:  12% (83/685)[Kremote: Compressing objects:  13% (90/685)[Kremote: Compressing objects:  14% (96/685)[Kremote: Compressing objects:  15% (103/685)[Kremote: Compressing objects:  16% (110/685)[Kremote: Compressing objects:  17% (117/685)[Kremote: Compressing objects:  18% (124/685)[Kremote: Compressing objects:  19% (131/685)[Kremote: Compressing objects:  20% (137/685)[Kremote: Compressing objects:  21% (144/685)[Kremote: Compressing objects:  22% (151/685)[Kremote: Compressing objects:  23% (158/685)[Kremote: Compressing objects:  24% (165/685)[Kremote: Compressing objects:  25% (172/685)[Kremote: Compressing objects:  26% (179/685)[Kremote: Compressing objects:  27% (185/685)[Kremote: Compressing objects:  28% (192/685)[Kremote: Compressing objects:  29% (199/685)[Kremote: Compressing objects:  30% (206/685)[Kremote: Compressing objects:  31% (213/685)[Kremote: Compressing objects:  32% (220/685)[Kremote: Compressing objects:  33% (227/685)[Kremote: Compressing objects:  34% (233/685)[Kremote: Compressing objects:  35% (240/685)[Kremote: Compressing objects:  36% (247/685)[Kremote: Compressing objects:  37% (254/685)[Kremote: Compressing objects:  38% (261/685)[Kremote: Compressing objects:  39% (268/685)[Kremote: Compressing objects:  40% (274/685)[Kremote: Compressing objects:  41% (281/685)[Kremote: Compressing objects:  42% (288/685)[Kremote: Compressing objects:  43% (295/685)[Kremote: Compressing objects:  44% (302/685)[Kremote: Compressing objects:  45% (309/685)[Kremote: Compressing objects:  46% (316/685)[Kremote: Compressing objects:  47% (322/685)[Kremote: Compressing objects:  48% (329/685)[Kremote: Compressing objects:  49% (336/685)[Kremote: Compressing objects:  50% (343/685)[Kremote: Compressing objects:  51% (350/685)[Kremote: Compressing objects:  52% (357/685)[Kremote: Compressing objects:  53% (364/685)[Kremote: Compressing objects:  54% (370/685)[Kremote: Compressing objects:  55% (377/685)[Kremote: Compressing objects:  56% (384/685)[Kremote: Compressing objects:  57% (391/685)[Kremote: Compressing objects:  58% (398/685)[Kremote: Compressing objects:  59% (405/685)[Kremote: Compressing objects:  60% (411/685)[Kremote: Compressing objects:  61% (418/685)[Kremote: Compressing objects:  62% (425/685)[Kremote: Compressing objects:  63% (432/685)[Kremote: Compressing objects:  64% (439/685)[Kremote: Compressing objects:  65% (446/685)[Kremote: Compressing objects:  66% (453/685)[Kremote: Compressing objects:  67% (459/685)[Kremote: Compressing objects:  68% (466/685)[Kremote: Compressing objects:  69% (473/685)[Kremote: Compressing objects:  70% (480/685)[Kremote: Compressing objects:  71% (487/685)[Kremote: Compressing objects:  72% (494/685)[Kremote: Compressing objects:  73% (501/685)[Kremote: Compressing objects:  74% (507/685)[Kremote: Compressing objects:  75% (514/685)[Kremote: Compressing objects:  76% (521/685)[Kremote: Compressing objects:  77% (528/685)[Kremote: Compressing objects:  78% (535/685)[Kremote: Compressing objects:  79% (542/685)[Kremote: Compressing objects:  80% (548/685)[Kremote: Compressing objects:  81% (555/685)[Kremote: Compressing objects:  82% (562/685)[Kremote: Compressing objects:  83% (569/685)[Kremote: Compressing objects:  84% (576/685)[Kremote: Compressing objects:  85% (583/685)[Kremote: Compressing objects:  86% (590/685)[Kremote: Compressing objects:  87% (596/685)[Kremote: Compressing objects:  88% (603/685)[Kremote: Compressing objects:  89% (610/685)[Kremote: Compressing objects:  90% (617/685)[Kremote: Compressing objects:  91% (624/685)[Kremote: Compressing objects:  92% (631/685)[Kremote: Compressing objects:  93% (638/685)[Kremote: Compressing objects:  94% (644/685)[Kremote: Compressing objects:  95% (651/685)[Kremote: Compressing objects:  96% (658/685)[Kremote: Compressing objects:  97% (665/685)[Kremote: Compressing objects:  98% (672/685)[Kremote: Compressing objects:  99% (679/685)[Kremote: Compressing objects: 100% (685/685)[Kremote: Compressing objects: 100% (685/685), done.[K
Receiving objects:   0% (1/2377)   Receiving objects:   1% (24/2377)   Receiving objects:   2% (48/2377)   Receiving objects:   3% (72/2377)   Receiving objects:   4% (96/2377)   Receiving objects:   5% (119/2377)   Receiving objects:   6% (143/2377)   Receiving objects:   7% (167/2377)   Receiving objects:   8% (191/2377)   Receiving objects:   9% (214/2377)   Receiving objects:  10% (238/2377)   Receiving objects:  11% (262/2377)   Receiving objects:  12% (286/2377)   Receiving objects:  13% (310/2377)   Receiving objects:  14% (333/2377)   Receiving objects:  15% (357/2377)   Receiving objects:  16% (381/2377)   Receiving objects:  17% (405/2377)   Receiving objects:  18% (428/2377)   Receiving objects:  19% (452/2377)   Receiving objects:  20% (476/2377)   Receiving objects:  21% (500/2377)   Receiving objects:  22% (523/2377)   Receiving objects:  23% (547/2377)   Receiving objects:  24% (571/2377)   Receiving objects:  25% (595/2377)   Receiving objects:  26% (619/2377)   Receiving objects:  27% (642/2377)   Receiving objects:  28% (666/2377)   Receiving objects:  29% (690/2377)   Receiving objects:  30% (714/2377)   Receiving objects:  31% (737/2377)   Receiving objects:  32% (761/2377)   Receiving objects:  33% (785/2377)   Receiving objects:  34% (809/2377)   Receiving objects:  35% (832/2377)   Receiving objects:  36% (856/2377)   Receiving objects:  37% (880/2377)   Receiving objects:  38% (904/2377)   Receiving objects:  39% (928/2377)   Receiving objects:  40% (951/2377)   Receiving objects:  41% (975/2377)   Receiving objects:  42% (999/2377)   Receiving objects:  43% (1023/2377)   Receiving objects:  44% (1046/2377)   Receiving objects:  45% (1070/2377)   Receiving objects:  46% (1094/2377)   Receiving objects:  47% (1118/2377)   Receiving objects:  48% (1141/2377)   Receiving objects:  49% (1165/2377)   Receiving objects:  50% (1189/2377)   Receiving objects:  51% (1213/2377)   Receiving objects:  52% (1237/2377)   Receiving objects:  53% (1260/2377)   Receiving objects:  54% (1284/2377)   Receiving objects:  55% (1308/2377)   Receiving objects:  56% (1332/2377)   Receiving objects:  57% (1355/2377)   Receiving objects:  58% (1379/2377)   Receiving objects:  59% (1403/2377)   Receiving objects:  60% (1427/2377)   Receiving objects:  61% (1450/2377)   Receiving objects:  62% (1474/2377)   Receiving objects:  63% (1498/2377)   Receiving objects:  64% (1522/2377)   Receiving objects:  65% (1546/2377)   Receiving objects:  66% (1569/2377)   Receiving objects:  67% (1593/2377)   Receiving objects:  68% (1617/2377)   Receiving objects:  69% (1641/2377)   Receiving objects:  70% (1664/2377)   Receiving objects:  71% (1688/2377)   Receiving objects:  72% (1712/2377)   Receiving objects:  73% (1736/2377)   Receiving objects:  74% (1759/2377)   Receiving objects:  75% (1783/2377)   Receiving objects:  76% (1807/2377)   Receiving objects:  77% (1831/2377)   Receiving objects:  78% (1855/2377)   Receiving objects:  79% (1878/2377)   Receiving objects:  80% (1902/2377)   Receiving objects:  81% (1926/2377)   Receiving objects:  82% (1950/2377)   Receiving objects:  83% (1973/2377)   Receiving objects:  84% (1997/2377)   Receiving objects:  85% (2021/2377)   Receiving objects:  86% (2045/2377)   Receiving objects:  87% (2068/2377)   Receiving objects:  88% (2092/2377)   Receiving objects:  89% (2116/2377)   Receiving objects:  90% (2140/2377)   Receiving objects:  91% (2164/2377)   Receiving objects:  92% (2187/2377)   remote: Total 2377 (delta 1773), reused 2253 (delta 1684), pack-reused 0[K
Receiving objects:  93% (2211/2377)   Receiving objects:  94% (2235/2377)   Receiving objects:  95% (2259/2377)   Receiving objects:  96% (2282/2377)   Receiving objects:  97% (2306/2377)   Receiving objects:  98% (2330/2377)   Receiving objects:  99% (2354/2377)   Receiving objects: 100% (2377/2377)   Receiving objects: 100% (2377/2377), 1.40 MiB | 11.38 MiB/s, done.
Resolving deltas:   0% (0/1773)   Resolving deltas:   1% (18/1773)   Resolving deltas:   2% (44/1773)   Resolving deltas:   4% (83/1773)   Resolving deltas:   6% (109/1773)   Resolving deltas:   8% (155/1773)   Resolving deltas:  14% (249/1773)   Resolving deltas:  16% (286/1773)   Resolving deltas:  18% (332/1773)   Resolving deltas:  19% (339/1773)   Resolving deltas:  20% (371/1773)   Resolving deltas:  24% (436/1773)   Resolving deltas:  25% (450/1773)   Resolving deltas:  26% (463/1773)   Resolving deltas:  33% (586/1773)   Resolving deltas:  34% (609/1773)   Resolving deltas:  35% (627/1773)   Resolving deltas:  36% (641/1773)   Resolving deltas:  37% (668/1773)   Resolving deltas:  38% (681/1773)   Resolving deltas:  39% (709/1773)   Resolving deltas:  40% (716/1773)   Resolving deltas:  41% (728/1773)   Resolving deltas:  42% (756/1773)   Resolving deltas:  44% (782/1773)   Resolving deltas:  46% (818/1773)   Resolving deltas:  48% (854/1773)   Resolving deltas:  50% (889/1773)   Resolving deltas:  51% (908/1773)   Resolving deltas:  53% (943/1773)   Resolving deltas:  54% (968/1773)   Resolving deltas:  55% (978/1773)   Resolving deltas:  58% (1029/1773)   Resolving deltas:  60% (1066/1773)   Resolving deltas:  61% (1082/1773)   Resolving deltas:  62% (1113/1773)   Resolving deltas:  63% (1119/1773)   Resolving deltas:  64% (1139/1773)   Resolving deltas:  65% (1154/1773)   Resolving deltas:  66% (1178/1773)   Resolving deltas:  67% (1203/1773)   Resolving deltas:  68% (1215/1773)   Resolving deltas:  69% (1224/1773)   Resolving deltas:  70% (1249/1773)   Resolving deltas:  71% (1271/1773)   Resolving deltas:  72% (1280/1773)   Resolving deltas:  73% (1310/1773)   Resolving deltas:  74% (1317/1773)   Resolving deltas:  75% (1334/1773)   Resolving deltas:  76% (1353/1773)   Resolving deltas:  77% (1368/1773)   Resolving deltas:  78% (1395/1773)   Resolving deltas:  79% (1410/1773)   Resolving deltas:  80% (1425/1773)   Resolving deltas:  81% (1440/1773)   Resolving deltas:  82% (1463/1773)   Resolving deltas:  83% (1473/1773)   Resolving deltas:  84% (1492/1773)   Resolving deltas:  85% (1511/1773)   Resolving deltas:  86% (1527/1773)   Resolving deltas:  87% (1544/1773)   Resolving deltas:  88% (1566/1773)   Resolving deltas:  89% (1583/1773)   Resolving deltas:  90% (1599/1773)   Resolving deltas:  91% (1615/1773)   Resolving deltas:  92% (1636/1773)   Resolving deltas:  93% (1651/1773)   Resolving deltas:  94% (1678/1773)   Resolving deltas:  95% (1685/1773)   Resolving deltas:  96% (1704/1773)   Resolving deltas:  97% (1723/1773)   Resolving deltas:  98% (1741/1773)   Resolving deltas:  99% (1757/1773)   Resolving deltas: 100% (1773/1773)   Resolving deltas: 100% (1773/1773), done.
travis_time:end:0240a9e0:start=1566193498246543891,finish=1566193499255564206,duration=1009020315[0K$ cd xwp/pwa-wp
$ git checkout -qf 5d78752c1c8d9bfec24123b58b1db37645546021
travis_fold:end:git.checkout[0K

[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=latest
$ export DEV_LIB_SKIP=phpcs

travis_time:start:003cd69c[0K$ phpenv global 5.6 2>/dev/null
travis_time:end:003cd69c:start=1566193499273961366,finish=1566193499295212982,duration=21251616[0Ktravis_fold:start:pearrc[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:0c9552cd[0Ktravis_time:end:0c9552cd:start=1566193499299564390,finish=1566193499606757715,duration=307193325[0Ktravis_time:start:08f1859f[0K$ pear config-show
[1mConfiguration (channel pear.php.net):[m
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/5.6/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/5.6/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/5.6.40/lib/php/extensions/no-debug-zts-20131226
PEAR directory                 php_dir          /home/travis/.phpenv/versions/5.6/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/5.6/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/5.6/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/5.6/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/5.6.40/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/5.6.40/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/5.6/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/5.6/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/5.6.40/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/5.6.40/etc/pear.conf
travis_time:end:08f1859f:start=1566193499610861421,finish=1566193499787831831,duration=176970410[0Ktravis_fold:end:pearrc[0Ktravis_time:start:00d0f4cc[0K$ phpenv global 5.6
travis_time:end:00d0f4cc:start=1566193499792329249,finish=1566193499809478795,duration=17149546[0Ktravis_time:start:0fab3763[0K$ composer self-update
Updating to version [32m1.9.0[39m (stable channel).
   Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
Use [32mcomposer self-update --rollback[39m to return to version [33m1.8.3[39m
travis_time:end:0fab3763:start=1566193500091053998,finish=1566193501359232300,duration=1268178302[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:069d7a90[0K$ Installing caching utilities
travis_time:end:069d7a90:start=1566193502348399563,finish=1566193502622636346,duration=274236783[0Ktravis_time:start:118f646c[0Ktravis_time:end:118f646c:start=1566193502628233341,finish=1566193502631688945,duration=3455604[0Ktravis_time:start:02eb0da1[0Kattempting to download cache archive[0m
[32;1mfetching auto-short-name/cache-linux-xenial-f28df08ef2699919229764ecee79b38d2ec59f8a0ec11d07ab6d9d8ccab4866d--php-5.6.tgz[0m
[32;1mfetching auto-short-name/cache--php-5.6.tgz[0m
[32;1mfetching addauto-short-name/cache-linux-xenial-f28df08ef2699919229764ecee79b38d2ec59f8a0ec11d07ab6d9d8ccab4866d--php-5.6.tgz[0m
[32;1mfetching addauto-short-name/cache--php-5.6.tgz[0m
[32;1mfetching master/cache-linux-xenial-f28df08ef2699919229764ecee79b38d2ec59f8a0ec11d07ab6d9d8ccab4866d--php-5.6.tgz[0m
[32;1mfetching master/cache--php-5.6.tgz[0m
[31;1mcould not download cache[0m
travis_time:end:02eb0da1:start=1566193502636033503,finish=1566193505154784082,duration=2518750579[0Ktravis_time:start:1bad486e[0Ktravis_time:end:1bad486e:start=1566193505159278729,finish=1566193505162598140,duration=3319411[0Ktravis_time:start:1090e7d0[0Kadding /home/travis/.composer/cache to cache[0m
creating directory /home/travis/.composer/cache[0m
adding /home/travis/.npm to cache[0m
adding /home/travis/.nvm/.cache to cache[0m
adding /home/travis/phpunit-bin to cache[0m
creating directory /home/travis/phpunit-bin[0m
adding /home/travis/deployment-targets to cache[0m
creating directory /home/travis/deployment-targets[0m
travis_time:end:1090e7d0:start=1566193505166940592,finish=1566193507142834294,duration=1975893702[0Ktravis_fold:end:cache.1[0K
$ php --version
PHP 5.6.40 (cli) (built: Feb  7 2019 22:41:45) 
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2016, by Zend Technologies
    with Xdebug v2.5.5, Copyright (c) 2002-2017, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.9.0[39m 2019-08-02 20:55:32
[0m
travis_fold:start:install.1[0Ktravis_time:start:0ebe55dd[0K$ composer install
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[32mPackage operations: 7 installs, 0 updates, 0 removals[39m
  - Installing [32msquizlabs/php_codesniffer[39m ([33m3.4.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m5%[39m)Downloading ([33m10%[39m)Downloading ([33m15%[39m)Downloading ([33m20%[39m)Downloading ([33m25%[39m)Downloading ([33m30%[39m)Downloading ([33m35%[39m)Downloading ([33m40%[39m)Downloading ([33m45%[39m)Downloading ([33m50%[39m)Downloading ([33m55%[39m)Downloading ([33m60%[39m)Downloading ([33m65%[39m)Downloading ([33m70%[39m)Downloading ([33m75%[39m)Downloading ([33m80%[39m)Downloading ([33m85%[39m)Downloading ([33m90%[39m)Downloading ([33m95%[39m)Downloading ([33m100%[39m)
  - Installing [32mdealerdirect/phpcodesniffer-composer-installer[39m ([33mv0.5.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m15%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpcompatibility/php-compatibility[39m ([33m9.2.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m5%[39m)Downloading ([33m10%[39m)Downloading ([33m15%[39m)Downloading ([33m20%[39m)Downloading ([33m25%[39m)Downloading ([33m30%[39m)Downloading ([33m35%[39m)Downloading ([33m40%[39m)Downloading ([33m45%[39m)Downloading ([33m50%[39m)Downloading ([33m55%[39m)Downloading ([33m60%[39m)Downloading ([33m65%[39m)Downloading ([33m70%[39m)Downloading ([33m75%[39m)Downloading ([33m80%[39m)Downloading ([33m85%[39m)Downloading ([33m90%[39m)Downloading ([33m95%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpcompatibility/phpcompatibility-paragonie[39m ([33m1.0.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m15%[39m)Downloading ([33m100%[39m)
  - Installing [32mphpcompatibility/phpcompatibility-wp[39m ([33m2.0.0[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m20%[39m)Downloading ([33m40%[39m)Downloading ([33m60%[39m)Downloading ([33m80%[39m)Downloading ([33m100%[39m)
  - Installing [32mwp-coding-standards/wpcs[39m ([33m2.1.1[39m): Downloading ([33mconnecting...[39m)Downloading ([33m0%[39m)           Downloading ([33m5%[39m)Downloading ([33m10%[39m)Downloading ([33m15%[39m)Downloading ([33m20%[39m)Downloading ([33m25%[39m)Downloading ([33m30%[39m)Downloading ([33m35%[39m)Downloading ([33m40%[39m)Downloading ([33m45%[39m)Downloading ([33m50%[39m)Downloading ([33m55%[39m)Downloading ([33m60%[39m)Downloading ([33m65%[39m)Downloading ([33m70%[39m)Downloading ([33m75%[39m)Downloading ([33m80%[39m)Downloading ([33m85%[39m)Downloading ([33m90%[39m)Downloading ([33m95%[39m)Downloading ([33m100%[39m)
  - Installing [32mxwp/wp-dev-lib[39m ([33m1.2.2[39m): Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
phpcompatibility/php-compatibility suggests installing roave/security-advisories (dev-master || Helps prevent installing dependencies with known security issues.)
phpcompatibility/phpcompatibility-paragonie suggests installing roave/security-advisories (dev-master || Helps prevent installing dependencies with known security issues.)
phpcompatibility/phpcompatibility-wp suggests installing roave/security-advisories (dev-master || Helps prevent installing dependencies with known security issues.)
[32mGenerating autoload files[39m
PHP CodeSniffer Config [32minstalled_paths[39m [33mset to[39m [32m../../phpcompatibility/php-compatibility,../../phpcompatibility/phpcompatibility-paragonie,../../phpcompatibility/phpcompatibility-wp,../../wp-coding-standards/wpcs[39m
travis_time:end:0ebe55dd:start=1566193507438288599,finish=1566193512975975388,duration=5537686789[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:1c32b39d[0K$ nvm install 8.15.1 && nvm use 8.15.1
Downloading and installing node v8.15.1...
Downloading https://nodejs.org/dist/v8.15.1/node-v8.15.1-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v8.15.1 (npm v6.4.1)
Now using node v8.15.1 (npm v6.4.1)
travis_time:end:1c32b39d:start=1566193512982827204,finish=1566193516908792586,duration=3925965382[0Ktravis_fold:end:install.2[0Ktravis_fold:start:install.3[0Ktravis_time:start:1523036f[0K$ npm install

> husky@3.0.0 install /home/travis/build/xwp/pwa-wp/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> husky@3.0.0 postinstall /home/travis/build/xwp/pwa-wp/node_modules/husky
> opencollective-postinstall || true

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 564 packages from 296 contributors and audited 4196 packages in 11.25s
found [92m0[0m vulnerabilities

travis_time:end:1523036f:start=1566193516913867525,finish=1566193528608100082,duration=11694232557[0Ktravis_fold:end:install.3[0Ktravis_fold:start:install.4[0Ktravis_time:start:03f116ca[0K$ npm run build

> pwa-wp@ build /home/travis/build/xwp/pwa-wp
> grunt build; grunt create-build-zip

[4mRunning "build" task[24m

[4mRunning "shell:install_workbox" (shell) task[24m
The Workbox libraries were copied to /home/travis/build/xwp/pwa-wp/wp-includes/js/workbox-v4.3.1
Add a call to workbox.setConfig({modulePathPrefix: '...'}) to your service worker to use these local libraries.
See https://goo.gl/Fo9gPX for further documentation.

[4mRunning "clean:build" (clean) task[24m
[32m>> [39m0 paths cleaned.

[4mRunning "shell:readme" (shell) task[24m

> pwa-wp@ generate-readme /home/travis/build/xwp/pwa-wp
> ./vendor/xwp/wp-dev-lib/scripts/generate-markdown-readme

Successfully converted WordPress README to Markdown
/home/travis/build/xwp/pwa-wp/readme.md

[4mRunning "copy:build" (copy) task[24m
Updating version in pwa.php to 0.3.1-alpha-5d78752-20190819T054529Z
Copied [36m111[39m files

[32mDone.[39m
[4mRunning "shell:create_build_zip" (shell) task[24m
  adding: wp-admin/ (stored 0%)
  adding: wp-admin/admin.php (deflated 47%)
  adding: wp-admin/error.php (deflated 55%)
  adding: readme.txt (deflated 66%)
  adding: wp-includes/ (stored 0%)
  adding: wp-includes/template.php (deflated 67%)
  adding: wp-includes/theme-compat/ (stored 0%)
  adding: wp-includes/theme-compat/500.php (deflated 48%)
  adding: wp-includes/theme-compat/error.php (deflated 37%)
  adding: wp-includes/theme-compat/header-error.php (deflated 58%)
  adding: wp-includes/theme-compat/offline.php (deflated 39%)
  adding: wp-includes/theme-compat/footer-error.php (deflated 42%)
  adding: wp-includes/interface-wp-service-worker-registry-aware.php (deflated 44%)
  adding: wp-includes/components/ (stored 0%)
  adding: wp-includes/components/class-wp-service-worker-configuration-component.php (deflated 61%)
  adding: wp-includes/components/class-wp-service-worker-caching-routes.php (deflated 69%)
  adding: wp-includes/components/interface-wp-service-worker-component.php (deflated 55%)
  adding: wp-includes/components/class-wp-service-worker-navigation-routing-component.php (deflated 75%)
  adding: wp-includes/components/class-wp-service-worker-precaching-routes.php (deflated 58%)
  adding: wp-includes/components/class-wp-service-worker-precaching-routes-component.php (deflated 60%)
  adding: wp-includes/components/class-wp-service-worker-caching-routes-component.php (deflated 64%)
  adding: wp-includes/class-wp-https-ui.php (deflated 68%)
  adding: wp-includes/post-template.php (deflated 51%)
  adding: wp-includes/class-wp-query.php (deflated 51%)
  adding: wp-includes/default-filters.php (deflated 60%)
  adding: wp-includes/class-wp-web-app-manifest.php (deflated 70%)
  adding: wp-includes/class-wp.php (deflated 53%)
  adding: wp-includes/class-wp-service-workers.php (deflated 65%)
  adding: wp-includes/class-wp-https-detection.php (deflated 66%)
  adding: wp-includes/js/ (stored 0%)
  adding: wp-includes/js/service-worker-precaching.js (deflated 43%)
  adding: wp-includes/js/service-worker-navigation-routing.js (deflated 68%)
  adding: wp-includes/js/service-worker.js (deflated 34%)
  adding: wp-includes/js/service-worker-offline-commenting.js (deflated 66%)
  adding: wp-includes/js/service-worker-stream-combiner.js (deflated 64%)
  adding: wp-includes/js/workbox/ (stored 0%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.dev.js (deflated 74%)
  adding: wp-includes/js/workbox/workbox-background-sync.dev.js.map (deflated 73%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.prod.js (deflated 54%)
  adding: wp-includes/js/workbox/workbox-range-requests.prod.js.map (deflated 68%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.dev.js (deflated 73%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.prod.js.map (deflated 71%)
  adding: wp-includes/js/workbox/workbox-offline-ga.dev.js (deflated 68%)
  adding: wp-includes/js/workbox/workbox-routing.prod.js (deflated 57%)
  adding: wp-includes/js/workbox/workbox-core.dev.js (deflated 77%)
  adding: wp-includes/js/workbox/workbox-offline-ga.prod.js (deflated 53%)
  adding: wp-includes/js/workbox/workbox-window.dev.umd.js.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-expiration.prod.js.map (deflated 71%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.dev.js (deflated 72%)
  adding: wp-includes/js/workbox/workbox-background-sync.prod.js (deflated 59%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.prod.js.map (deflated 70%)
  adding: wp-includes/js/workbox/workbox-strategies.prod.js.map (deflated 84%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.prod.js.map (deflated 70%)
  adding: wp-includes/js/workbox/workbox-precaching.prod.js (deflated 60%)
  adding: wp-includes/js/workbox/workbox-window.dev.mjs.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-routing.dev.js.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-strategies.dev.js (deflated 86%)
  adding: wp-includes/js/workbox/workbox-window.prod.es5.mjs (deflated 60%)
  adding: wp-includes/js/workbox/workbox-streams.prod.js (deflated 52%)
  adding: wp-includes/js/workbox/workbox-precaching.dev.js (deflated 77%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.prod.js (deflated 44%)
  adding: wp-includes/js/workbox/workbox-window.prod.mjs (deflated 60%)
  adding: wp-includes/js/workbox/workbox-core.prod.js (deflated 58%)
  adding: wp-includes/js/workbox/workbox-sw.js (deflated 46%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.dev.js.map (deflated 71%)
  adding: wp-includes/js/workbox/workbox-window.prod.mjs.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-core.prod.js.map (deflated 73%)
  adding: wp-includes/js/workbox/workbox-routing.dev.js (deflated 76%)
  adding: wp-includes/js/workbox/workbox-strategies.dev.js.map (deflated 84%)
  adding: wp-includes/js/workbox/workbox-streams.dev.js (deflated 73%)
  adding: wp-includes/js/workbox/workbox-window.prod.umd.js.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-expiration.dev.js.map (deflated 72%)
  adding: wp-includes/js/workbox/workbox-range-requests.dev.js.map (deflated 69%)
  adding: wp-includes/js/workbox/workbox-range-requests.prod.js (deflated 51%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.dev.js.map (deflated 71%)
  adding: wp-includes/js/workbox/workbox-core.dev.js.map (deflated 73%)
  adding: wp-includes/js/workbox/workbox-expiration.prod.js (deflated 57%)
  adding: wp-includes/js/workbox/workbox-sw.js.map (deflated 59%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.dev.js.map (deflated 71%)
  adding: wp-includes/js/workbox/workbox-window.prod.umd.js (deflated 60%)
  adding: wp-includes/js/workbox/workbox-streams.dev.js.map (deflated 70%)
  adding: wp-includes/js/workbox/workbox-strategies.prod.js (deflated 76%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.prod.js (deflated 51%)
  adding: wp-includes/js/workbox/workbox-window.dev.es5.mjs.map (deflated 73%)
  adding: wp-includes/js/workbox/workbox-precaching.prod.js.map (deflated 73%)
  adding: wp-includes/js/workbox/workbox-offline-ga.prod.js.map (deflated 65%)
  adding: wp-includes/js/workbox/workbox-window.dev.umd.js (deflated 73%)
  adding: wp-includes/js/workbox/workbox-streams.prod.js.map (deflated 70%)
  adding: wp-includes/js/workbox/workbox-window.dev.mjs (deflated 72%)
  adding: wp-includes/js/workbox/workbox-offline-ga.dev.js.map (deflated 68%)
  adding: wp-includes/js/workbox/workbox-background-sync.dev.js (deflated 76%)
  adding: wp-includes/js/workbox/workbox-window.prod.es5.mjs.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-background-sync.prod.js.map (deflated 72%)
  adding: wp-includes/js/workbox/workbox-routing.prod.js.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-range-requests.dev.js (deflated 71%)
  adding: wp-includes/js/workbox/workbox-precaching.dev.js.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-expiration.dev.js (deflated 74%)
  adding: wp-includes/js/workbox/workbox-window.dev.es5.mjs (deflated 72%)
  adding: wp-includes/general-template.php (deflated 69%)
  adding: wp-includes/query.php (deflated 64%)
  adding: wp-includes/template-loader.php (deflated 56%)
  adding: wp-includes/class-wp-service-worker-scripts.php (deflated 69%)
  adding: wp-includes/service-workers.php (deflated 67%)
  adding: wp-includes/interface-wp-service-worker-registry.php (deflated 50%)
  adding: LICENSE (deflated 62%)
  adding: pwa.php (deflated 72%)
  adding: integrations/ (stored 0%)
  adding: integrations/class-wp-service-worker-scripts-integration.php (deflated 62%)
  adding: integrations/class-wp-service-worker-styles-integration.php (deflated 62%)
  adding: integrations/class-wp-service-worker-admin-assets-integration.php (deflated 66%)
  adding: integrations/class-wp-service-worker-fonts-integration.php (deflated 58%)
  adding: integrations/interface-wp-service-worker-integration.php (deflated 60%)
  adding: integrations/class-wp-service-worker-base-integration.php (deflated 64%)
  adding: integrations/class-wp-service-worker-custom-background-integration.php (deflated 55%)
  adding: integrations/class-wp-service-worker-custom-header-integration.php (deflated 66%)
  adding: integrations/functions.php (deflated 67%)
  adding: integrations/class-wp-service-worker-site-icon-integration.php (deflated 56%)
  adding: integrations/class-wp-service-worker-custom-logo-integration.php (deflated 57%)

ZIP of build: /home/travis/build/xwp/pwa-wp/pwa.zip

[32mDone.[39m
travis_time:end:03f116ca:start=1566193528612983918,finish=1566193530969277319,duration=2356293401[0Ktravis_fold:end:install.4[0Ktravis_fold:start:install.5[0Ktravis_time:start:2c56f91f[0K$ export DEV_LIB_PATH=vendor/xwp/wp-dev-lib/scripts
travis_time:end:2c56f91f:start=1566193530974206707,finish=1566193530977258227,duration=3051520[0Ktravis_fold:end:install.5[0Ktravis_fold:start:install.6[0Ktravis_time:start:001d34cc[0K$ source "$DEV_LIB_PATH/travis.install.sh"
From https://github.com/xwp/pwa-wp
 * branch            master     -> FETCH_HEAD
git diff master...5d78752c1c8d9bfec24123b58b1db37645546021
Downloading PHPUnit 5 phar
Skipping PHPCS per DEV_LIB_SKIP / DEV_LIB_ONLY
travis_time:end:001d34cc:start=1566193530981994259,finish=1566193536227516900,duration=5245522641[0Ktravis_fold:end:install.6[0Ktravis_time:start:34dffcb2[0K$ source "$DEV_LIB_PATH/travis.script.sh"
## Checking files, scope all:

## ESLint
## PHP syntax check
No syntax errors detected in bin/verify-version-consistency.php
No syntax errors detected in integrations/class-wp-service-worker-admin-assets-integration.php
No syntax errors detected in integrations/class-wp-service-worker-base-integration.php
No syntax errors detected in integrations/class-wp-service-worker-custom-background-integration.php
No syntax errors detected in integrations/class-wp-service-worker-custom-header-integration.php
No syntax errors detected in integrations/class-wp-service-worker-custom-logo-integration.php
No syntax errors detected in integrations/class-wp-service-worker-fonts-integration.php
No syntax errors detected in integrations/class-wp-service-worker-scripts-integration.php
No syntax errors detected in integrations/class-wp-service-worker-site-icon-integration.php
No syntax errors detected in integrations/class-wp-service-worker-styles-integration.php
No syntax errors detected in integrations/functions.php
No syntax errors detected in integrations/interface-wp-service-worker-integration.php
No syntax errors detected in pwa.php
No syntax errors detected in tests/components/test-class-wp-service-worker-caching-routes.php
No syntax errors detected in tests/components/test-class-wp-service-worker-precaching-routes.php
No syntax errors detected in tests/test-class-wp-https-detection.php
No syntax errors detected in tests/test-class-wp-https-ui.php
No syntax errors detected in tests/test-class-wp-service-worker-scripts.php
No syntax errors detected in tests/test-class-wp-service-workers.php
No syntax errors detected in tests/test-class-wp-web-app-manifest.php
No syntax errors detected in tests/test-pwa.php
No syntax errors detected in wp-admin/admin.php
No syntax errors detected in wp-admin/error.php
No syntax errors detected in wp-includes/class-wp-https-detection.php
No syntax errors detected in wp-includes/class-wp-https-ui.php
No syntax errors detected in wp-includes/class-wp.php
No syntax errors detected in wp-includes/class-wp-query.php
No syntax errors detected in wp-includes/class-wp-service-worker-scripts.php
No syntax errors detected in wp-includes/class-wp-service-workers.php
No syntax errors detected in wp-includes/class-wp-web-app-manifest.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-caching-routes-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-caching-routes.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-configuration-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-navigation-routing-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-precaching-routes-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-precaching-routes.php
No syntax errors detected in wp-includes/components/interface-wp-service-worker-component.php
No syntax errors detected in wp-includes/default-filters.php
No syntax errors detected in wp-includes/general-template.php
No syntax errors detected in wp-includes/interface-wp-service-worker-registry-aware.php
No syntax errors detected in wp-includes/interface-wp-service-worker-registry.php
No syntax errors detected in wp-includes/post-template.php
No syntax errors detected in wp-includes/query.php
No syntax errors detected in wp-includes/service-workers.php
No syntax errors detected in wp-includes/template-loader.php
No syntax errors detected in wp-includes/template.php
No syntax errors detected in wp-includes/theme-compat/500.php
No syntax errors detected in wp-includes/theme-compat/error.php
No syntax errors detected in wp-includes/theme-compat/footer-error.php
No syntax errors detected in wp-includes/theme-compat/header-error.php
No syntax errors detected in wp-includes/theme-compat/offline.php
## XMLLINT

## PHPUnit tests
Installing WP from https://develop.svn.wordpress.org/tags/5.2.2/ to /tmp/wordpress
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
wordpress_test does not exist yet
mysqladmin: [Warning] Using a password on the command line interface can be insecure.
mysqladmin: connect to server at 'localhost' failed
error: 'Can't connect to MySQL server on 'localhost' (111)'
Check that mysqld is running on localhost and that the port is 3306.
You can check this by doing 'telnet localhost 3306'
Failed to install unit tests
Location: /tmp/wordpress/src/wp-content/plugins/pwa
PHP Warning:  mysqli_real_connect(): (HY000/2002): No such file or directory in /tmp/wordpress/src/wp-includes/wp-db.php on line 1612
PHP Stack trace:
PHP   1. {main}() /tmp/wordpress/tests/phpunit/includes/install.php:0
PHP   2. require_once() /tmp/wordpress/tests/phpunit/includes/install.php:27
PHP   3. require_wp_db() /tmp/wordpress/src/wp-settings.php:120
PHP   4. wpdb->__construct() /tmp/wordpress/src/wp-includes/load.php:427
PHP   5. wpdb->db_connect() /tmp/wordpress/src/wp-includes/wp-db.php:639
PHP   6. mysqli_real_connect() /tmp/wordpress/src/wp-includes/wp-db.php:1612

wp_die called
Message : <p><code>No such file or directory</code></p>
<h1>Error establishing a database connection</h1>
<p>This either means that the username and password information in your <code>wp-config.php</code> file is incorrect or we can&#8217;t contact the database server at <code>localhost</code>. This could mean your host&#8217;s database server is down.</p>
<ul>
<li>Are you sure you have the correct username and password?</li>
<li>Are you sure that you have typed the correct hostname?</li>
<li>Are you sure that the database server is running?</li>
</ul>
<p>If you&#8217;re unsure what these terms mean you should probably contact your host. If you still need help you can always visit the <a href="https://wordpress.org/support/forums/">WordPress Support Forums</a>.</p>

Title : 
