travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: bf1bbbda-650a-417a-8754-5673307f49d8@1.worker-org-6778784497-g6wx8.gce-production-1
version: v6.2.5 https://github.com/travis-ci/worker/tree/0bd72df572e7d08bf9338416c9db10866fed0617
instance: travis-job-bfaede20-af52-43c4-a58a-23ff12dfac04 travis-ci-garnet-trusty-1512502259-986baf0 (via amqp)
startup: 6.194939529s
travis_fold:end:worker_info[0Ktravis_time:start:20450fac[0Ktravis_time:end:20450fac:start=1575162983667218393,finish=1575162983856039788,duration=188821395,event=no_world_writable_dirs[0Ktravis_time:start:0019b5ce[0Ktravis_time:end:0019b5ce:start=1575162983859656615,finish=1575162983868603296,duration=8946681,event=agent[0Ktravis_time:start:0bec5ce4[0Ktravis_time:end:0bec5ce4:start=1575162983871598356,finish=1575162983874037689,duration=2439333,event=check_unsupported[0Ktravis_time:start:007bf276[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: php
Build group: stable
Build dist: trusty
Build id: 619100931
Job id: 619100937
Runtime kernel version: 4.4.0-101-generic
travis-build version: 2a7679d1b
[34m[1mBuild image provisioning date and time[0m
Tue Dec  5 19:58:13 UTC 2017
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 14.04.5 LTS
Release:	14.04
Codename:	trusty
[34m[1mCookbooks Version[0m
7c2c6a6 https://github.com/travis-ci/travis-cookbooks/tree/7c2c6a6
[34m[1mgit version[0m
git version 2.15.1
[34m[1mbash version[0m
GNU bash, version 4.3.11(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mdocker version[0m
Client:
 Version:      17.09.0-ce
 API version:  1.32
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:42:38 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.09.0-ce
 API version:  1.32 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:41:20 2017
 OS/Arch:      linux/amd64
 Experimental: false
[34m[1mclang version[0m
clang version 5.0.0 (tags/RELEASE_500/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/clang-5.0.0/bin
[34m[1mjq version[0m
jq-1.5
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.4.6
[34m[1mshfmt version[0m
v2.0.0
[34m[1mccache version[0m
ccache version 3.1.9

Copyright (C) 2002-2007 Andrew Tridgell
Copyright (C) 2009-2011 Joel Rosdahl

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 3 of the License, or (at your option) any later
version.
[34m[1mcmake version[0m
cmake version 3.9.2

CMake suite maintained and supported by Kitware (kitware.com/cmake).
[34m[1mheroku version[0m
heroku-cli/6.14.39-addc925 (linux-x64) node-v9.2.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.7.7-10 2017-07-31 Q16 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.2
[34m[1mmercurial version[0m
Mercurial Distributed SCM (version 4.2.2)
(see https://mercurial-scm.org for more information)

Copyright (C) 2005-2017 Matt Mackall and others
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.6.33, for debian-linux-gnu (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.1f 6 Jan 2014
[34m[1mpacker version[0m
Packer v1.0.2

Your version of Packer is out of date! The latest version
is 1.1.2. You can update by downloading from www.packer.io
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 9.6.6
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
Copyright (c) 2001-2009 by Adrian Thurston
[34m[1msubversion version[0m
svn, version 1.8.8 (r1568071)
   compiled Aug 10 2017, 17:20:39 on x86_64-pc-linux-gnu

Copyright (C) 2013 The Apache Software Foundation.
This software consists of contributions made by many people;
see the NOTICE file for more information.
Subversion is open source software, see http://subversion.apache.org/

The following repository access (RA) modules are available:

* ra_svn : Module for accessing a repository using the svn network protocol.
  - with Cyrus SASL authentication
  - handles 'svn' scheme
* ra_local : Module for accessing a repository on local disk.
  - handles 'file' scheme
* ra_serf : Module for accessing a repository via WebDAV protocol using serf.
  - using serf 1.3.3
  - handles 'http' scheme
  - handles 'https' scheme

[34m[1msudo version[0m
Sudo version 1.8.9p5
Configure options: --prefix=/usr -v --with-all-insults --with-pam --with-fqdn --with-logging=syslog --with-logfac=authpriv --with-env-editor --with-editor=/usr/bin/editor --with-timeout=15 --with-password-timeout=0 --with-passprompt=[sudo] password for %p:  --without-lecture --with-tty-tickets --disable-root-mailer --enable-admin-flag --with-sendmail=/usr/sbin/sendmail --with-timedir=/var/lib/sudo --mandir=/usr/share/man --libexecdir=/usr/lib/sudo --with-sssd --with-sssd-lib=/usr/lib/x86_64-linux-gnu --with-selinux
Sudoers policy plugin version 1.8.9p5
Sudoers file grammar version 43

Sudoers path: /etc/sudoers
Authentication methods: 'pam'
Syslog facility if syslog is being used for logging: authpriv
Syslog priority to use when user authenticates successfully: notice
Syslog priority to use when user authenticates unsuccessfully: alert
Send mail if the user is not in sudoers
Use a separate timestamp for each user/tty combo
Lecture user the first time they run sudo
Root may run sudo
Allow some information gathering to give useful error messages
Require fully-qualified hostnames in the sudoers file
Visudo will honor the EDITOR environment variable
Set the LOGNAME and USER environment variables
Length at which to wrap log file lines (0 for no wrap): 80
Authentication timestamp timeout: 15.0 minutes
Password prompt timeout: 0.0 minutes
Number of tries to enter a password: 3
Umask to use or 0777 to use user's: 022
Path to mail program: /usr/sbin/sendmail
Flags for mail program: -t
Address to send mail to: root
Subject line for mail messages: *** SECURITY information for %h ***
Incorrect password message: Sorry, try again.
Path to authentication timestamp dir: /var/lib/sudo
Default password prompt: [sudo] password for %p: 
Default user to run commands as: root
Value to override user's $PATH with: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
Path to the editor for use by visudo: /usr/bin/editor
When to require a password for 'list' pseudocommand: any
When to require a password for 'verify' pseudocommand: all
File descriptors >= 3 will be closed before executing a command
Environment variables to check for sanity:
	TZ
	TERM
	LINGUAS
	LC_*
	LANGUAGE
	LANG
	COLORTERM
Environment variables to remove:
	RUBYOPT
	RUBYLIB
	PYTHONUSERBASE
	PYTHONINSPECT
	PYTHONPATH
	PYTHONHOME
	TMPPREFIX
	ZDOTDIR
	READNULLCMD
	NULLCMD
	FPATH
	PERL5DB
	PERL5OPT
	PERL5LIB
	PERLLIB
	PERLIO_DEBUG 
	JAVA_TOOL_OPTIONS
	SHELLOPTS
	GLOBIGNORE
	PS4
	BASH_ENV
	ENV
	TERMCAP
	TERMPATH
	TERMINFO_DIRS
	TERMINFO
	_RLD*
	LD_*
	PATH_LOCALE
	NLSPATH
	HOSTALIASES
	RES_OPTIONS
	LOCALDOMAIN
	CDPATH
	IFS
Environment variables to preserve:
	JAVA_HOME
	TRAVIS
	CI
	DEBIAN_FRONTEND
	XAUTHORIZATION
	XAUTHORITY
	PS2
	PS1
	PATH
	LS_COLORS
	KRB5CCNAME
	HOSTNAME
	HOME
	DISPLAY
	COLORS
Locale to use while parsing sudoers: C
Directory in which to store input/output logs: /var/log/sudo-io
File in which to store the input/output log: %{seq}
Add an entry to the utmp/utmpx file when allocating a pty
PAM service name to use
PAM service name to use for login shells
Create a new PAM session for the command to run in
Maximum I/O log sequence number: 0

Local IP address and netmask pairs:
	10.240.0.28/255.255.255.255
	172.17.0.1/255.255.0.0

Sudoers I/O plugin version 1.8.9p5
[34m[1mgzip version[0m
gzip 1.6
Copyright (C) 2007, 2010, 2011 Free Software Foundation, Inc.
Copyright (C) 1993 Jean-loup Gailly.
This is free software.  You may redistribute copies of it under the terms of
the GNU General Public License <http://www.gnu.org/licenses/gpl.html>.
There is NO WARRANTY, to the extent permitted by law.

Written by Jean-loup Gailly.
[34m[1mzip version[0m
Copyright (c) 1990-2008 Info-ZIP - Type 'zip "-L"' for software license.
This is Zip 3.0 (July 5th 2008), by Info-ZIP.
Currently maintained by E. Gordon.  Please send bug reports to
the authors using the web page at www.info-zip.org; see README for details.

Latest sources and executables are at ftp://ftp.info-zip.org/pub/infozip,
as of above date; see http://www.info-zip.org/ for other sites.

Compiled with gcc 4.8.2 for Unix (Linux ELF) on Oct 21 2013.

Zip special compilation options:
	USE_EF_UT_TIME       (store Universal Time)
	BZIP2_SUPPORT        (bzip2 library version 1.0.6, 6-Sept-2010)
	    bzip2 code and library copyright (c) Julian R Seward
	    (See the bzip2 license for terms of use)
	SYMLINK_SUPPORT      (symbolic links supported)
	LARGE_FILE_SUPPORT   (can read and write large files on file system)
	ZIP64_SUPPORT        (use Zip64 to store large files in archives)
	UNICODE_SUPPORT      (store and read UTF-8 Unicode paths)
	STORE_UNIX_UIDs_GIDs (store UID/GID sizes/values using new extra field)
	UIDGID_NOT_16BIT     (old Unix 16-bit UID/GID extra field not used)
	[encryption, version 2.91 of 05 Jan 2007] (modified for Zip 3)

Encryption notice:
	The encryption code of this program is not copyrighted and is
	put in the public domain.  It was originally written in Europe
	and, to the best of our knowledge, can be freely distributed
	in both source and object forms from any country, including
	the USA under License Exception TSU of the U.S. Export
	Administration Regulations (section 740.13(e)) of 6 June 2002.

Zip environment options:
             ZIP:  [none]
          ZIPOPT:  [none]
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 24 2016 16:43:18)
Included patches: 1-52
Extra patches: 8.0.0056
Modified by pkg-vim-maintainers@lists.alioth.debian.org
Compiled by buildd@
Huge version without GUI.  Features included (+) or not (-):
+acl             +farsi           +mouse_netterm   +syntax
+arabic          +file_in_path    +mouse_sgr       +tag_binary
+autocmd         +find_in_path    -mouse_sysmouse  +tag_old_static
-balloon_eval    +float           +mouse_urxvt     -tag_any_white
-browse          +folding         +mouse_xterm     -tcl
++builtin_terms  -footer          +multi_byte      +terminfo
+byte_offset     +fork()          +multi_lang      +termresponse
+cindent         +gettext         -mzscheme        +textobjects
-clientserver    -hangul_input    +netbeans_intg   +title
-clipboard       +iconv           +path_extra      -toolbar
+cmdline_compl   +insert_expand   -perl            +user_commands
+cmdline_hist    +jumplist        +persistent_undo +vertsplit
+cmdline_info    +keymap          +postscript      +virtualedit
+comments        +langmap         +printer         +visual
+conceal         +libcall         +profile         +visualextra
+cryptv          +linebreak       +python          +viminfo
+cscope          +lispindent      -python3         +vreplace
+cursorbind      +listcmds        +quickfix        +wildignore
+cursorshape     +localmap        +reltime         +wildmenu
+dialog_con      -lua             +rightleft       +windows
+diff            +menu            -ruby            +writebackup
+digraphs        +mksession       +scrollbind      -X11
-dnd             +modify_fname    +signs           -xfontset
-ebcdic          +mouse           +smartindent     -xim
+emacs_tags      -mouseshape      -sniff           -xsmp
+eval            +mouse_dec       +startuptime     -xterm_clipboard
+ex_extra        +mouse_gpm       +statusline      -xterm_save
+extra_search    -mouse_jsbterm   -sun_workshop    -xpm
   system vimrc file: "$VIM/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1      
Linking: gcc   -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed -o vim        -lm -ltinfo -lnsl  -lselinux  -lacl -lattr -lgpm -ldl    -L/usr/lib/python2.7/config-x86_64-linux-gnu -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions      
[34m[1miptables version[0m
iptables v1.4.21
[34m[1mcurl version[0m
curl 7.35.0 (x86_64-pc-linux-gnu) libcurl/7.35.0 OpenSSL/1.0.1f zlib/1.2.8 libidn/1.28 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.15 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.0  protocol version 31
[34m[1mgimme version[0m
v1.2.0
[34m[1mnvm version[0m
0.33.6
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.80
[34m[1mphpenv version[0m
rbenv 1.1.1-25-g6aa70b6
[34m[1mrvm version[0m
rvm 1.29.3 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
5.5.0
[34m[1mInstalled Firefox version[0m
firefox 56.0.2
[34m[1mMongoDB version[0m
MongoDB 3.4.10
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.2.24
9.3.20
9.4.15
9.5.10
9.6.6
[34m[1mRabbitMQ Version[0m
3.6.14
[34m[1mRedis version[0m
redis-server 4.0.6
[34m[1mriak version[0m
2.2.3
[34m[1mPre-installed Go versions[0m
1.7.4
[34m[1mant version[0m
Apache Ant(TM) version 1.9.3 compiled on April 8 2014
[34m[1mmvn version[0m
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T07:58:13Z)
Maven home: /usr/local/maven-3.5.2
Java version: 1.8.0_151, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-oracle/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.4.0-98-generic", arch: "amd64", family: "unix"
[34m[1mgradle version[0m

------------------------------------------------------------
Gradle 4.0.1
------------------------------------------------------------

Build time:   2017-07-07 14:02:41 UTC
Revision:     38e5dc0f772daecca1d2681885d3d85414eb6826

Groovy:       2.4.11
Ant:          Apache Ant(TM) version 1.9.6 compiled on June 29 2015
JVM:          1.8.0_151 (Oracle Corporation 25.151-b12)
OS:           Linux 4.4.0-98-generic amd64

[34m[1mlein version[0m
Leiningen 2.8.1 on Java 1.8.0_151 Java HotSpot(TM) 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v4.8.6
v6.12.0
v6.12.1
v8.9
v8.9.1
[34m[1mphpenv versions[0m
  system
  5.6
* 5.6.32 (set by /home/travis/.phpenv/version)
  7.0
  7.0.25
  7.1
  7.1.11
  hhvm
  hhvm-stable
[34m[1mcomposer --version[0m
Composer version 1.5.2 2017-09-11 16:59:25
[34m[1mPre-installed Ruby versions[0m
ruby-2.2.7
ruby-2.3.4
ruby-2.4.1
travis_fold:end:system_info[0K
travis_time:end:007bf276:start=1575162983877205502,finish=1575162983886270321,duration=9064819,event=show_system_info[0Ktravis_time:start:01727f67[0Ktravis_time:end:01727f67:start=1575162983889938543,finish=1575162983917300427,duration=27361884,event=rm_riak_source[0Ktravis_time:start:2c4fe808[0Ktravis_time:end:2c4fe808:start=1575162983923193621,finish=1575162983929730821,duration=6537200,event=fix_rwky_redis[0Ktravis_time:start:0570c760[0Ktravis_time:end:0570c760:start=1575162983934000803,finish=1575162984308474241,duration=374473438,event=wait_for_network[0Ktravis_time:start:02a7fad6[0Ktravis_time:end:02a7fad6:start=1575162984311923210,finish=1575162987593049320,duration=3281126110,event=update_apt_keys[0Ktravis_time:start:003b0270[0Ktravis_time:end:003b0270:start=1575162987596428046,finish=1575162988686116717,duration=1089688671,event=fix_hhvm_source[0Ktravis_time:start:1527e089[0Ktravis_time:end:1527e089:start=1575162988689552549,finish=1575162988699353356,duration=9800807,event=update_mongo_arch[0Ktravis_time:start:0061eabf[0Ktravis_time:end:0061eabf:start=1575162988702759498,finish=1575162988744362722,duration=41603224,event=fix_sudo_enabled_trusty[0Ktravis_time:start:22fc7467[0Ktravis_time:end:22fc7467:start=1575162988747726002,finish=1575162988750050894,duration=2324892,event=update_glibc[0Ktravis_time:start:13947c09[0Ktravis_time:end:13947c09:start=1575162988753165128,finish=1575162988761765650,duration=8600522,event=clean_up_path[0Ktravis_time:start:15ff5f76[0Ktravis_time:end:15ff5f76:start=1575162988765042579,finish=1575162988774316312,duration=9273733,event=fix_resolv_conf[0Ktravis_time:start:066e5b30[0Ktravis_time:end:066e5b30:start=1575162988777683395,finish=1575162988787914657,duration=10231262,event=fix_etc_hosts[0Ktravis_time:start:02e12a6a[0Ktravis_time:end:02e12a6a:start=1575162988791174738,finish=1575162988801749453,duration=10574715,event=fix_mvn_settings_xml[0Ktravis_time:start:02841f22[0Ktravis_time:end:02841f22:start=1575162988805066931,finish=1575162988815298494,duration=10231563,event=no_ipv6_localhost[0Ktravis_time:start:064b74c8[0Ktravis_time:end:064b74c8:start=1575162988818639969,finish=1575162988821007986,duration=2368017,event=fix_etc_mavenrc[0Ktravis_time:start:252b7cbf[0Ktravis_time:end:252b7cbf:start=1575162988824193508,finish=1575162988827832580,duration=3639072,event=fix_wwdr_certificate[0Ktravis_time:start:06b2a2ec[0Ktravis_time:end:06b2a2ec:start=1575162988831352012,finish=1575162988859142243,duration=27790231,event=put_localhost_first[0Ktravis_time:start:0fca3a85[0Ktravis_time:end:0fca3a85:start=1575162988862561737,finish=1575162988866032395,duration=3470658,event=home_paths[0Ktravis_time:start:020a2761[0Ktravis_time:end:020a2761:start=1575162988869488294,finish=1575162988884575277,duration=15086983,event=disable_initramfs[0Ktravis_time:start:046d66ee[0Ktravis_time:end:046d66ee:start=1575162988888169947,finish=1575162989287288708,duration=399118761,event=disable_ssh_roaming[0Ktravis_time:start:36e89390[0Ktravis_time:end:36e89390:start=1575162989290985909,finish=1575162989293526797,duration=2540888,event=debug_tools[0Ktravis_time:start:02facf4e[0Ktravis_time:end:02facf4e:start=1575162989296872886,finish=1575162989300397032,duration=3524146,event=uninstall_oclint[0Ktravis_time:start:1d999702[0Ktravis_time:end:1d999702:start=1575162989303641247,finish=1575162989307057858,duration=3416611,event=rvm_use[0Ktravis_time:start:055d8c66[0Ktravis_time:end:055d8c66:start=1575162989310507932,finish=1575162989319062219,duration=8554287,event=rm_etc_boto_cfg[0Ktravis_time:start:0138e960[0Ktravis_time:end:0138e960:start=1575162989322565203,finish=1575162989325042596,duration=2477393,event=rm_oraclejdk8_symlink[0Ktravis_time:start:03582ab9[0Ktravis_time:end:03582ab9:start=1575162989328512369,finish=1575162989393396796,duration=64884427,event=enable_i386[0Ktravis_time:start:0f673194[0Ktravis_time:end:0f673194:start=1575162989397284387,finish=1575162989402310425,duration=5026038,event=update_rubygems[0Ktravis_time:start:03e51a5a[0Ktravis_time:end:03e51a5a:start=1575162989406084523,finish=1575162990459286681,duration=1053202158,event=ensure_path_components[0Ktravis_time:start:2c60092a[0Ktravis_time:end:2c60092a:start=1575162990462806612,finish=1575162990465403811,duration=2597199,event=redefine_curl[0Ktravis_time:start:19704d46[0Ktravis_time:end:19704d46:start=1575162990469169385,finish=1575162990471671257,duration=2501872,event=nonblock_pipe[0Ktravis_time:start:09815ef6[0Ktravis_time:end:09815ef6:start=1575162990474862666,finish=1575162993544432217,duration=3069569551,event=apt_get_update[0Ktravis_time:start:0c0533d0[0Ktravis_time:end:0c0533d0:start=1575162993548294905,finish=1575162993550918311,duration=2623406,event=deprecate_xcode_64[0Ktravis_time:start:15d636f5[0Ktravis_time:end:15d636f5:start=1575162993554377960,finish=1575162998551651159,duration=4997273199,event=update_heroku[0Ktravis_time:start:04c92566[0Ktravis_time:end:04c92566:start=1575162998555022793,finish=1575162998557374909,duration=2352116,event=shell_session_update[0Ktravis_time:start:0623d844[0Ktravis_fold:start:docker_mtu[0Kdocker stop/waiting
docker start/running, process 3914
travis_fold:end:docker_mtu[0Ktravis_time:end:0623d844:start=1575162998560559065,finish=1575162999757674283,duration=1197115218,event=set_docker_mtu[0Ktravis_time:start:09bd5472[0Ktravis_fold:start:resolvconf[0Kresolvconf stop/waiting
resolvconf start/running
travis_fold:end:resolvconf[0Ktravis_time:end:09bd5472:start=1575162999761096321,finish=1575162999829722619,duration=68626298,event=resolvconf[0Ktravis_time:start:1d406b87[0Ktravis_time:end:1d406b87:start=1575162999833076644,finish=1575162999943031151,duration=109954507,event=maven_central_mirror[0Ktravis_fold:start:apt[0Ktravis_time:start:283b3754[0K$ travis_apt_get_update
travis_time:end:283b3754:start=1575162999947282192,finish=1575163007524845947,duration=7577563755,event=prepare[0K[33;1mInstalling APT Packages[0m
travis_time:start:05003e8f[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends $(travis_apt_get_options) install libxml2-utils
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  libxml2-utils
0 upgraded, 1 newly installed, 0 to remove and 304 not upgraded.
Need to get 34.8 kB of archives.
After this operation, 190 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu trusty-updates/main amd64 libxml2-utils amd64 2.9.1+dfsg1-3ubuntu4.13 [34.8 kB]
Fetched 34.8 kB in 0s (267 kB/s)
Selecting previously unselected package libxml2-utils.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 93695 files and directories currently installed.)
Preparing to unpack .../libxml2-utils_2.9.1+dfsg1-3ubuntu4.13_amd64.deb ...
Unpacking libxml2-utils (2.9.1+dfsg1-3ubuntu4.13) ...
Processing triggers for man-db (2.6.7.1-1ubuntu1) ...
Setting up libxml2-utils (2.9.1+dfsg1-3ubuntu4.13) ...
travis_time:end:05003e8f:start=1575163007529225697,finish=1575163009340249693,duration=1811023996,event=prepare[0Ktravis_fold:end:apt[0Ktravis_time:start:0a9048b8[0Ktravis_time:end:0a9048b8:start=1575163009344094405,finish=1575163009346519940,duration=2425535,event=fix_ps4[0Ktravis_time:start:02374505[0K
travis_fold:start:git.checkout[0Ktravis_time:start:24067d9a[0K$ git clone --depth=50 https://github.com/xwp/pwa-wp.git xwp/pwa-wp
Cloning into 'xwp/pwa-wp'...
remote: Enumerating objects: 2236, done.[K
remote: Counting objects:   0% (1/2236)[Kremote: Counting objects:   1% (23/2236)[Kremote: Counting objects:   2% (45/2236)[Kremote: Counting objects:   3% (68/2236)[Kremote: Counting objects:   4% (90/2236)[Kremote: Counting objects:   5% (112/2236)[Kremote: Counting objects:   6% (135/2236)[Kremote: Counting objects:   7% (157/2236)[Kremote: Counting objects:   8% (179/2236)[Kremote: Counting objects:   9% (202/2236)[Kremote: Counting objects:  10% (224/2236)[Kremote: Counting objects:  11% (246/2236)[Kremote: Counting objects:  12% (269/2236)[Kremote: Counting objects:  13% (291/2236)[Kremote: Counting objects:  14% (314/2236)[Kremote: Counting objects:  15% (336/2236)[Kremote: Counting objects:  16% (358/2236)[Kremote: Counting objects:  17% (381/2236)[Kremote: Counting objects:  18% (403/2236)[Kremote: Counting objects:  19% (425/2236)[Kremote: Counting objects:  20% (448/2236)[Kremote: Counting objects:  21% (470/2236)[Kremote: Counting objects:  22% (492/2236)[Kremote: Counting objects:  23% (515/2236)[Kremote: Counting objects:  24% (537/2236)[Kremote: Counting objects:  25% (559/2236)[Kremote: Counting objects:  26% (582/2236)[Kremote: Counting objects:  27% (604/2236)[Kremote: Counting objects:  28% (627/2236)[Kremote: Counting objects:  29% (649/2236)[Kremote: Counting objects:  30% (671/2236)[Kremote: Counting objects:  31% (694/2236)[Kremote: Counting objects:  32% (716/2236)[Kremote: Counting objects:  33% (738/2236)[Kremote: Counting objects:  34% (761/2236)[Kremote: Counting objects:  35% (783/2236)[Kremote: Counting objects:  36% (805/2236)[Kremote: Counting objects:  37% (828/2236)[Kremote: Counting objects:  38% (850/2236)[Kremote: Counting objects:  39% (873/2236)[Kremote: Counting objects:  40% (895/2236)[Kremote: Counting objects:  41% (917/2236)[Kremote: Counting objects:  42% (940/2236)[Kremote: Counting objects:  43% (962/2236)[Kremote: Counting objects:  44% (984/2236)[Kremote: Counting objects:  45% (1007/2236)[Kremote: Counting objects:  46% (1029/2236)[Kremote: Counting objects:  47% (1051/2236)[Kremote: Counting objects:  48% (1074/2236)[Kremote: Counting objects:  49% (1096/2236)[Kremote: Counting objects:  50% (1118/2236)[Kremote: Counting objects:  51% (1141/2236)[Kremote: Counting objects:  52% (1163/2236)[Kremote: Counting objects:  53% (1186/2236)[Kremote: Counting objects:  54% (1208/2236)[Kremote: Counting objects:  55% (1230/2236)[Kremote: Counting objects:  56% (1253/2236)[Kremote: Counting objects:  57% (1275/2236)[Kremote: Counting objects:  58% (1297/2236)[Kremote: Counting objects:  59% (1320/2236)[Kremote: Counting objects:  60% (1342/2236)[Kremote: Counting objects:  61% (1364/2236)remote: Counting objects:  62% (1387/2236)[Kremote: Counting objects:  63% (1409/2236)[Kremote: Counting objects:  64% (1432/2236)[Kremote: Counting objects:  65% (1454/2236)[Kremote: Counting objects:  66% (1476/2236)[Kremote: Counting objects:  67% (1499/2236)[Kremote: Counting objects:  68% (1521/2236)[Kremote: Counting objects:  69% (1543/2236)[Kremote: Counting objects:  70% (1566/2236)[Kremote: Counting objects:  71% (1588/2236)[Kremote: Counting objects:  72% (1610/2236)[Kremote: Counting objects:  73% (1633/2236)[Kremote: Counting objects:  74% (1655/2236)[Kremote: Counting objects:  75% (1677/2236)[Kremote: Counting objects:  76% (1700/2236)[Kremote: Counting objects:  77% (1722/2236)[Kremote: Counting objects:  78% (1745/2236)[Kremote: Counting objects:  79% (1767/2236)[Kremote: Counting objects:  80% (1789/2236)[Kremote: Counting objects:  81% (1812/2236)[Kremote: Counting objects:  82% (1834/2236)[Kremote: Counting objects:  83% (1856/2236)[Kremote: Counting objects:  84% (1879/2236)[Kremote: Counting objects:  85% (1901/2236)[Kremote: Counting objects:  86% (1923/2236)[Kremote: Counting objects:  87% (1946/2236)[Kremote: Counting objects:  88% (1968/2236)[Kremote: Counting objects:  89% (1991/2236)[Kremote: Counting objects:  90% (2013/2236)[Kremote: Counting objects:  91% (2035/2236)[Kremote: Counting objects:  92% (2058/2236)[Kremote: Counting objects:  93% (2080/2236)[Kremote: Counting objects:  94% (2102/2236)[Kremote: Counting objects:  95% (2125/2236)[Kremote: Counting objects:  96% (2147/2236)[Kremote: Counting objects:  97% (2169/2236)[Kremote: Counting objects:  98% (2192/2236)[Kremote: Counting objects:  99% (2214/2236)[Kremote: Counting objects: 100% (2236/2236)[Kremote: Counting objects: 100% (2236/2236), done.[K
remote: Compressing objects:   0% (1/807)[Kremote: Compressing objects:   1% (9/807)[Kremote: Compressing objects:   2% (17/807)[Kremote: Compressing objects:   3% (25/807)[Kremote: Compressing objects:   4% (33/807)[Kremote: Compressing objects:   5% (41/807)[Kremote: Compressing objects:   6% (49/807)[Kremote: Compressing objects:   7% (57/807)[Kremote: Compressing objects:   8% (65/807)[Kremote: Compressing objects:   9% (73/807)[Kremote: Compressing objects:  10% (81/807)[Kremote: Compressing objects:  11% (89/807)[Kremote: Compressing objects:  12% (97/807)[Kremote: Compressing objects:  13% (105/807)[Kremote: Compressing objects:  14% (113/807)[Kremote: Compressing objects:  15% (122/807)[Kremote: Compressing objects:  16% (130/807)[Kremote: Compressing objects:  17% (138/807)[Kremote: Compressing objects:  18% (146/807)[Kremote: Compressing objects:  19% (154/807)[Kremote: Compressing objects:  20% (162/807)[Kremote: Compressing objects:  21% (170/807)[Kremote: Compressing objects:  22% (178/807)[Kremote: Compressing objects:  23% (186/807)[Kremote: Compressing objects:  24% (194/807)[Kremote: Compressing objects:  25% (202/807)[Kremote: Compressing objects:  26% (210/807)[Kremote: Compressing objects:  27% (218/807)[Kremote: Compressing objects:  28% (226/807)[Kremote: Compressing objects:  29% (235/807)[Kremote: Compressing objects:  30% (243/807)[Kremote: Compressing objects:  31% (251/807)[Kremote: Compressing objects:  32% (259/807)[Kremote: Compressing objects:  33% (267/807)[Kremote: Compressing objects:  34% (275/807)[Kremote: Compressing objects:  35% (283/807)[Kremote: Compressing objects:  36% (291/807)[Kremote: Compressing objects:  37% (299/807)[Kremote: Compressing objects:  38% (307/807)[Kremote: Compressing objects:  39% (315/807)[Kremote: Compressing objects:  40% (323/807)[Kremote: Compressing objects:  41% (331/807)[Kremote: Compressing objects:  42% (339/807)[Kremote: Compressing objects:  43% (348/807)[Kremote: Compressing objects:  44% (356/807)[Kremote: Compressing objects:  45% (364/807)[Kremote: Compressing objects:  46% (372/807)[Kremote: Compressing objects:  47% (380/807)[Kremote: Compressing objects:  48% (388/807)[Kremote: Compressing objects:  49% (396/807)[Kremote: Compressing objects:  50% (404/807)[Kremote: Compressing objects:  51% (412/807)[Kremote: Compressing objects:  52% (420/807)[Kremote: Compressing objects:  53% (428/807)[Kremote: Compressing objects:  54% (436/807)[Kremote: Compressing objects:  55% (444/807)[Kremote: Compressing objects:  56% (452/807)[Kremote: Compressing objects:  57% (460/807)[Kremote: Compressing objects:  58% (469/807)[Kremote: Compressing objects:  59% (477/807)[Kremote: Compressing objects:  60% (485/807)[Kremote: Compressing objects:  61% (493/807)[Kremote: Compressing objects:  62% (501/807)[Kremote: Compressing objects:  63% (509/807)[Kremote: Compressing objects:  64% (517/807)[Kremote: Compressing objects:  65% (525/807)[Kremote: Compressing objects:  66% (533/807)[Kremote: Compressing objects:  67% (541/807)[Kremote: Compressing objects:  68% (549/807)[Kremote: Compressing objects:  69% (557/807)[Kremote: Compressing objects:  70% (565/807)[Kremote: Compressing objects:  71% (573/807)[Kremote: Compressing objects:  72% (582/807)[Kremote: Compressing objects:  73% (590/807)[Kremote: Compressing objects:  74% (598/807)[Kremote: Compressing objects:  75% (606/807)[Kremote: Compressing objects:  76% (614/807)[Kremote: Compressing objects:  77% (622/807)[Kremote: Compressing objects:  78% (630/807)[Kremote: Compressing objects:  79% (638/807)[Kremote: Compressing objects:  80% (646/807)[Kremote: Compressing objects:  81% (654/807)[Kremote: Compressing objects:  82% (662/807)[Kremote: Compressing objects:  83% (670/807)[Kremote: Compressing objects:  84% (678/807)[Kremote: Compressing objects:  85% (686/807)[Kremote: Compressing objects:  86% (695/807)[Kremote: Compressing objects:  87% (703/807)[Kremote: Compressing objects:  88% (711/807)[Kremote: Compressing objects:  89% (719/807)[Kremote: Compressing objects:  90% (727/807)[Kremote: Compressing objects:  91% (735/807)[Kremote: Compressing objects:  92% (743/807)[Kremote: Compressing objects:  93% (751/807)[Kremote: Compressing objects:  94% (759/807)[Kremote: Compressing objects:  95% (767/807)[Kremote: Compressing objects:  96% (775/807)[Kremote: Compressing objects:  97% (783/807)[Kremote: Compressing objects:  98% (791/807)[Kremote: Compressing objects:  99% (799/807)[Kremote: Compressing objects: 100% (807/807)[Kremote: Compressing objects: 100% (807/807), done.[K
Receiving objects:   0% (1/2236)   Receiving objects:   1% (23/2236)   Receiving objects:   2% (45/2236)   Receiving objects:   3% (68/2236)   Receiving objects:   4% (90/2236)   Receiving objects:   5% (112/2236)   Receiving objects:   6% (135/2236)   Receiving objects:   7% (157/2236)   Receiving objects:   8% (179/2236)   Receiving objects:   9% (202/2236)   Receiving objects:  10% (224/2236)   Receiving objects:  11% (246/2236)   Receiving objects:  12% (269/2236)   Receiving objects:  13% (291/2236)   Receiving objects:  14% (314/2236)   Receiving objects:  15% (336/2236)   Receiving objects:  16% (358/2236)   Receiving objects:  17% (381/2236)   Receiving objects:  18% (403/2236)   Receiving objects:  19% (425/2236)   Receiving objects:  20% (448/2236)   Receiving objects:  21% (470/2236)   Receiving objects:  22% (492/2236)   Receiving objects:  23% (515/2236)   Receiving objects:  24% (537/2236)   Receiving objects:  25% (559/2236)   Receiving objects:  26% (582/2236)   Receiving objects:  27% (604/2236)   Receiving objects:  28% (627/2236)   Receiving objects:  29% (649/2236)   Receiving objects:  30% (671/2236)   Receiving objects:  31% (694/2236)   Receiving objects:  32% (716/2236)   Receiving objects:  33% (738/2236)   Receiving objects:  34% (761/2236)   Receiving objects:  35% (783/2236)   Receiving objects:  36% (805/2236)   Receiving objects:  37% (828/2236)   Receiving objects:  38% (850/2236)   Receiving objects:  39% (873/2236)   Receiving objects:  40% (895/2236)   Receiving objects:  41% (917/2236)   Receiving objects:  42% (940/2236)   Receiving objects:  43% (962/2236)   Receiving objects:  44% (984/2236)   Receiving objects:  45% (1007/2236)   Receiving objects:  46% (1029/2236)   Receiving objects:  47% (1051/2236)   Receiving objects:  48% (1074/2236)   Receiving objects:  49% (1096/2236)   Receiving objects:  50% (1118/2236)   Receiving objects:  51% (1141/2236)   Receiving objects:  52% (1163/2236)   Receiving objects:  53% (1186/2236)   Receiving objects:  54% (1208/2236)   Receiving objects:  55% (1230/2236)   Receiving objects:  56% (1253/2236)   Receiving objects:  57% (1275/2236)   Receiving objects:  58% (1297/2236)   Receiving objects:  59% (1320/2236)   Receiving objects:  60% (1342/2236)   Receiving objects:  61% (1364/2236)   Receiving objects:  62% (1387/2236)   Receiving objects:  63% (1409/2236)   Receiving objects:  64% (1432/2236)   Receiving objects:  65% (1454/2236)   Receiving objects:  66% (1476/2236)   Receiving objects:  67% (1499/2236)   Receiving objects:  68% (1521/2236)   Receiving objects:  69% (1543/2236)   Receiving objects:  70% (1566/2236)   Receiving objects:  71% (1588/2236)   Receiving objects:  72% (1610/2236)   Receiving objects:  73% (1633/2236)   Receiving objects:  74% (1655/2236)   Receiving objects:  75% (1677/2236)   Receiving objects:  76% (1700/2236)   Receiving objects:  77% (1722/2236)   Receiving objects:  78% (1745/2236)   Receiving objects:  79% (1767/2236)   Receiving objects:  80% (1789/2236)   Receiving objects:  81% (1812/2236)   Receiving objects:  82% (1834/2236)   Receiving objects:  83% (1856/2236)   Receiving objects:  84% (1879/2236)   Receiving objects:  85% (1901/2236)   Receiving objects:  86% (1923/2236)   Receiving objects:  87% (1946/2236)   Receiving objects:  88% (1968/2236)   Receiving objects:  89% (1991/2236)   Receiving objects:  90% (2013/2236)   Receiving objects:  91% (2035/2236)   remote: Total 2236 (delta 1651), reused 1920 (delta 1423), pack-reused 0[K
Receiving objects:  92% (2058/2236)   Receiving objects:  93% (2080/2236)   Receiving objects:  94% (2102/2236)   Receiving objects:  95% (2125/2236)   Receiving objects:  96% (2147/2236)   Receiving objects:  97% (2169/2236)   Receiving objects:  98% (2192/2236)   Receiving objects:  99% (2214/2236)   Receiving objects: 100% (2236/2236)   Receiving objects: 100% (2236/2236), 1.39 MiB | 12.78 MiB/s, done.
Resolving deltas:   0% (0/1651)   Resolving deltas:   1% (25/1651)   Resolving deltas:   2% (34/1651)   Resolving deltas:   6% (106/1651)   Resolving deltas:   9% (158/1651)   Resolving deltas:  16% (280/1651)   Resolving deltas:  17% (294/1651)   Resolving deltas:  22% (375/1651)   Resolving deltas:  26% (437/1651)   Resolving deltas:  27% (455/1651)   Resolving deltas:  32% (540/1651)   Resolving deltas:  33% (558/1651)   Resolving deltas:  34% (563/1651)   Resolving deltas:  35% (585/1651)   Resolving deltas:  36% (595/1651)   Resolving deltas:  37% (619/1651)   Resolving deltas:  38% (628/1651)   Resolving deltas:  39% (644/1651)   Resolving deltas:  41% (683/1651)   Resolving deltas:  42% (698/1651)   Resolving deltas:  43% (726/1651)   Resolving deltas:  44% (728/1651)   Resolving deltas:  45% (759/1651)   Resolving deltas:  48% (795/1651)   Resolving deltas:  50% (833/1651)   Resolving deltas:  51% (850/1651)   Resolving deltas:  52% (859/1651)   Resolving deltas:  53% (879/1651)   Resolving deltas:  54% (905/1651)   Resolving deltas:  55% (915/1651)   Resolving deltas:  56% (925/1651)   Resolving deltas:  58% (964/1651)   Resolving deltas:  59% (980/1651)   Resolving deltas:  62% (1028/1651)   Resolving deltas:  63% (1043/1651)   Resolving deltas:  64% (1057/1651)   Resolving deltas:  65% (1076/1651)   Resolving deltas:  66% (1105/1651)   Resolving deltas:  67% (1119/1651)   Resolving deltas:  68% (1123/1651)   Resolving deltas:  69% (1142/1651)   Resolving deltas:  70% (1168/1651)   Resolving deltas:  71% (1173/1651)   Resolving deltas:  72% (1199/1651)   Resolving deltas:  73% (1212/1651)   Resolving deltas:  74% (1224/1651)   Resolving deltas:  75% (1243/1651)   Resolving deltas:  76% (1259/1651)   Resolving deltas:  77% (1272/1651)   Resolving deltas:  78% (1288/1651)   Resolving deltas:  79% (1306/1651)   Resolving deltas:  80% (1324/1651)   Resolving deltas:  81% (1340/1651)   Resolving deltas:  82% (1356/1651)   Resolving deltas:  83% (1375/1651)   Resolving deltas:  84% (1390/1651)   Resolving deltas:  85% (1404/1651)   Resolving deltas:  86% (1432/1651)   Resolving deltas:  87% (1437/1651)   Resolving deltas:  88% (1454/1651)   Resolving deltas:  89% (1475/1651)   Resolving deltas:  90% (1486/1651)   Resolving deltas:  91% (1505/1651)   Resolving deltas:  92% (1520/1651)   Resolving deltas:  93% (1536/1651)   Resolving deltas:  94% (1555/1651)   Resolving deltas:  95% (1580/1651)   Resolving deltas:  96% (1585/1651)   Resolving deltas:  97% (1606/1651)   Resolving deltas:  98% (1623/1651)   Resolving deltas:  99% (1635/1651)   Resolving deltas: 100% (1651/1651)   Resolving deltas: 100% (1651/1651), done.
travis_time:end:24067d9a:start=1575163009353401708,finish=1575163010271991189,duration=918589481,event=checkout[0K$ cd xwp/pwa-wp
travis_time:start:1f5cf9e4[0K$ git fetch origin +refs/pull/228/merge:
remote: Enumerating objects: 23, done.[K
remote: Counting objects:   4% (1/21)[Kremote: Counting objects:   9% (2/21)[Kremote: Counting objects:  14% (3/21)[Kremote: Counting objects:  19% (4/21)[Kremote: Counting objects:  23% (5/21)[Kremote: Counting objects:  28% (6/21)[Kremote: Counting objects:  33% (7/21)[Kremote: Counting objects:  38% (8/21)[Kremote: Counting objects:  42% (9/21)[Kremote: Counting objects:  47% (10/21)[Kremote: Counting objects:  52% (11/21)[Kremote: Counting objects:  57% (12/21)[Kremote: Counting objects:  61% (13/21)[Kremote: Counting objects:  66% (14/21)[Kremote: Counting objects:  71% (15/21)[Kremote: Counting objects:  76% (16/21)[Kremote: Counting objects:  80% (17/21)[Kremote: Counting objects:  85% (18/21)[Kremote: Counting objects:  90% (19/21)[Kremote: Counting objects:  95% (20/21)[Kremote: Counting objects: 100% (21/21)[Kremote: Counting objects: 100% (21/21), done.[K
remote: Compressing objects:  50% (1/2)[Kremote: Compressing objects: 100% (2/2)[Kremote: Compressing objects: 100% (2/2), done.[K
Unpacking objects:  20% (1/5)   Unpacking objects:  40% (2/5)   Unpacking objects:  60% (3/5)   remote: Total 5 (delta 3), reused 4 (delta 3), pack-reused 0[K
Unpacking objects:  80% (4/5)   Unpacking objects: 100% (5/5)   Unpacking objects: 100% (5/5), done.
From https://github.com/xwp/pwa-wp
 * branch            refs/pull/228/merge -> FETCH_HEAD
travis_time:end:1f5cf9e4:start=1575163010277325739,finish=1575163010752691607,duration=475365868,event=checkout[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0K
travis_time:end:1f5cf9e4:start=1575163010277325739,finish=1575163010763195847,duration=485870108,event=checkout[0Ktravis_time:start:202e4e0c[0K
[33;1mSetting environment variables from .travis.yml[0m
$ export WP_VERSION=latest
$ export DEV_LIB_SKIP=phpcs

travis_time:end:202e4e0c:start=1575163010767188740,finish=1575163010775053429,duration=7864689,event=env[0Ktravis_time:start:052e9cea[0K$ phpenv global 7.0 2>/dev/null
travis_time:end:052e9cea:start=1575163010779160340,finish=1575163010798724836,duration=19564496,event=setup[0Ktravis_fold:start:pearrc[0K[33;1mWriting /home/travis/.pearrc[0m
travis_time:start:1190e200[0Ktravis_time:end:1190e200:start=1575163010803492657,finish=1575163011032925873,duration=229433216,event=setup[0Ktravis_time:start:13de48c8[0K$ pear config-show
[1mConfiguration (channel pear.php.net):[m
=====================================
Auto-discover new Channels     auto_discover    1
Default Channel                default_channel  pear.php.net
HTTP Proxy Server Address      http_proxy       <not set>
PEAR server [DEPRECATED]       master_server    pear.php.net
Default Channel Mirror         preferred_mirror pear.php.net
Remote Configuration File      remote_config    <not set>
PEAR executables directory     bin_dir          /home/travis/.phpenv/versions/7.0/bin
PEAR documentation directory   doc_dir          /home/travis/.phpenv/versions/7.0/docs
PHP extension directory        ext_dir          /home/travis/.phpenv/versions/7.0.25/lib/php/extensions/no-debug-zts-20151012
PEAR directory                 php_dir          /home/travis/.phpenv/versions/7.0/share/pear
PEAR Installer cache directory cache_dir        /tmp/pear/cache
PEAR configuration file        cfg_dir          /home/travis/.phpenv/versions/7.0/cfg
directory
PEAR data directory            data_dir         /home/travis/.phpenv/versions/7.0/data
PEAR Installer download        download_dir     /tmp/pear/install
directory
Systems manpage files          man_dir          /home/travis/.phpenv/versions/7.0/man
directory
PEAR metadata directory        metadata_dir     <not set>
PHP CLI/CGI binary             php_bin          /home/travis/.phpenv/versions/7.0.25/bin/php
php.ini location               php_ini          /home/travis/.phpenv/versions/7.0.25/etc/php.ini
--program-prefix passed to     php_prefix       <not set>
PHP's ./configure
--program-suffix passed to     php_suffix       <not set>
PHP's ./configure
PEAR Installer temp directory  temp_dir         /tmp/pear/install
PEAR test directory            test_dir         /home/travis/.phpenv/versions/7.0/tests
PEAR www files directory       www_dir          /home/travis/.phpenv/versions/7.0/www
Cache TimeToLive               cache_ttl        3600
Preferred Package State        preferred_state  stable
Unix file mask                 umask            2
Debug Log Level                verbose          1
PEAR password (for             password         <not set>
maintainers)
Signature Handling Program     sig_bin          /usr/bin/gpg
Signature Key Directory        sig_keydir       /home/travis/.phpenv/versions/7.0.25/etc/pearkeys
Signature Key Id               sig_keyid        <not set>
Package Signature Type         sig_type         gpg
PEAR username (for             username         <not set>
maintainers)
User Configuration File        Filename         /home/travis/.pearrc
System Configuration File      Filename         /home/travis/.phpenv/versions/7.0.25/etc/pear.conf
travis_time:end:13de48c8:start=1575163011037346696,finish=1575163011209112155,duration=171765459,event=setup[0Ktravis_fold:end:pearrc[0Ktravis_time:start:1030e7e0[0K$ phpenv global 7.0
travis_time:end:1030e7e0:start=1575163011213558141,finish=1575163011231019621,duration=17461480,event=setup[0Ktravis_time:start:05171028[0K$ composer self-update
Updating to version [32m1.9.1[39m (stable channel).
   Downloading ([33mconnecting...[39m)Downloading ([33m100%[39m)         
Use [32mcomposer self-update --rollback[39m to return to version 1.5.2
travis_time:end:05171028:start=1575163011473062962,finish=1575163012670633331,duration=1197570369,event=setup[0Ktravis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:000c1dc4[0K$ Installing caching utilities
travis_time:end:000c1dc4:start=1575163017185357321,finish=1575163017328050290,duration=142692969,event=setup_casher[0Ktravis_time:start:025d079c[0Ktravis_time:end:025d079c:start=1575163017333606383,finish=1575163017336698464,duration=3092081,event=setup_casher[0Ktravis_time:start:15136f40[0Kattempting to download cache archive[0m
[32;1mfetching PR.228/cache--linux-trusty-f28df08ef2699919229764ecee79b38d2ec59f8a0ec11d07ab6d9d8ccab4866d--php-7.0.tgz[0m
[32;1mfetching PR.228/cache-linux-trusty-f28df08ef2699919229764ecee79b38d2ec59f8a0ec11d07ab6d9d8ccab4866d--php-7.0.tgz[0m
[32;1mfetching PR.228/cache--php-7.0.tgz[0m
[32;1mfetching master/cache--linux-trusty-f28df08ef2699919229764ecee79b38d2ec59f8a0ec11d07ab6d9d8ccab4866d--php-7.0.tgz[0m
[32;1mfound cache[0m
travis_time:end:15136f40:start=1575163017340780313,finish=1575163019534590029,duration=2193809716,event=setup_casher[0Ktravis_time:start:00d5a5f8[0Ktravis_time:end:00d5a5f8:start=1575163019541265619,finish=1575163019546106789,duration=4841170,event=setup_casher[0Ktravis_time:start:0bfc93a2[0Kadding /home/travis/.composer/cache to cache[0m
creating directory /home/travis/.composer/cache[0m
adding /home/travis/.npm to cache[0m
adding /home/travis/.nvm/.cache to cache[0m
adding /home/travis/phpunit-bin to cache[0m
creating directory /home/travis/phpunit-bin[0m
adding /home/travis/deployment-targets to cache[0m
creating directory /home/travis/deployment-targets[0m
travis_time:end:0bfc93a2:start=1575163019552510368,finish=1575163021591071784,duration=2038561416,event=setup_casher[0Ktravis_fold:end:cache.1[0K
$ php --version
PHP 7.0.25 (cli) (built: Oct 26 2017 16:27:50) ( ZTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.0.25, Copyright (c) 1999-2017, by Zend Technologies
    with Xdebug v2.5.5, Copyright (c) 2002-2017, by Derick Rethans
$ composer --version
[32mComposer[39m version [33m1.9.1[39m 2019-11-01 17:20:17
[0m
travis_fold:start:install.1[0Ktravis_time:start:19cee154[0K$ composer install
[32mLoading composer repositories with package information[39m
[32mInstalling dependencies (including require-dev) from lock file[39m
[32mPackage operations: 7 installs, 0 updates, 0 removals[39m
  - Installing [32msquizlabs/php_codesniffer[39m ([33m3.4.2[39m): Loading from cache
  - Installing [32mdealerdirect/phpcodesniffer-composer-installer[39m ([33mv0.5.0[39m): Loading from cache
  - Installing [32mphpcompatibility/php-compatibility[39m ([33m9.2.0[39m): Loading from cache
  - Installing [32mphpcompatibility/phpcompatibility-paragonie[39m ([33m1.0.1[39m): Loading from cache
  - Installing [32mphpcompatibility/phpcompatibility-wp[39m ([33m2.0.0[39m): Loading from cache
  - Installing [32mwp-coding-standards/wpcs[39m ([33m2.1.1[39m): Loading from cache
  - Installing [32mxwp/wp-dev-lib[39m ([33m1.2.2[39m): Loading from cache
phpcompatibility/php-compatibility suggests installing roave/security-advisories (dev-master || Helps prevent installing dependencies with known security issues.)
phpcompatibility/phpcompatibility-paragonie suggests installing roave/security-advisories (dev-master || Helps prevent installing dependencies with known security issues.)
phpcompatibility/phpcompatibility-wp suggests installing roave/security-advisories (dev-master || Helps prevent installing dependencies with known security issues.)
[32mGenerating autoload files[39m
PHP CodeSniffer Config [32minstalled_paths[39m [33mset to[39m [32m../../phpcompatibility/php-compatibility,../../phpcompatibility/phpcompatibility-paragonie,../../phpcompatibility/phpcompatibility-wp,../../wp-coding-standards/wpcs[39m
travis_time:end:19cee154:start=1575163021823942358,finish=1575163022636221496,duration=812279138,event=install[0Ktravis_fold:end:install.1[0Ktravis_fold:start:install.2[0Ktravis_time:start:0fe672c4[0K$ nvm install 8.15.1 && nvm use 8.15.1
Downloading and installing node v8.15.1...
Local cache found: $NVM_DIR/.cache/bin/node-v8.15.1-linux-x64/node-v8.15.1-linux-x64.tar.xz
Checksums match! Using existing downloaded archive $NVM_DIR/.cache/bin/node-v8.15.1-linux-x64/node-v8.15.1-linux-x64.tar.xz
Now using node v8.15.1 (npm v6.4.1)
Now using node v8.15.1 (npm v6.4.1)
travis_time:end:0fe672c4:start=1575163022641209988,finish=1575163025512861960,duration=2871651972,event=install[0Ktravis_fold:end:install.2[0Ktravis_fold:start:install.3[0Ktravis_time:start:24bc471e[0K$ npm install

> husky@3.0.0 install /home/travis/build/xwp/pwa-wp/node_modules/husky
> node husky install

husky > Setting up git hooks
CI detected, skipping Git hooks installation.

> ejs@2.7.4 postinstall /home/travis/build/xwp/pwa-wp/node_modules/ejs
> node ./postinstall.js


> husky@3.0.0 postinstall /home/travis/build/xwp/pwa-wp/node_modules/husky
> opencollective-postinstall || true

[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35moptional[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):
[0m[37;40mnpm[0m [0m[30;43mWARN[0m [0m[35mnotsup[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
[0m
added 802 packages from 369 contributors and audited 5690 packages in 13.573s
found [92m0[0m vulnerabilities

travis_time:end:24bc471e:start=1575163025517396809,finish=1575163039523569557,duration=14006172748,event=install[0Ktravis_fold:end:install.3[0Ktravis_fold:start:install.4[0Ktravis_time:start:01c8677a[0K$ npm run build

> pwa-wp@ build /home/travis/build/xwp/pwa-wp
> grunt build; grunt create-build-zip

[4mRunning "build" task[24m

[4mRunning "shell:install_workbox" (shell) task[24m
The Workbox libraries were copied to /home/travis/build/xwp/pwa-wp/wp-includes/js/workbox-v5.0.0-rc.1
Add a call to workbox.setConfig({modulePathPrefix: '...'}) to your service worker to use these local libraries.
See https://goo.gl/Fo9gPX for further documentation.

[4mRunning "clean:build" (clean) task[24m
[32m>> [39m0 paths cleaned.

[4mRunning "shell:readme" (shell) task[24m

> pwa-wp@ generate-readme /home/travis/build/xwp/pwa-wp
> ./vendor/xwp/wp-dev-lib/scripts/generate-markdown-readme

Successfully converted WordPress README to Markdown
/home/travis/build/xwp/pwa-wp/readme.md

[4mRunning "copy:build" (copy) task[24m
Updating version in pwa.php to 0.3.1-alpha-c74772b-20191201T011720Z
Copied [36m110[39m files

[32mDone.[39m
[4mRunning "shell:create_build_zip" (shell) task[24m
  adding: wp-includes/ (stored 0%)
  adding: wp-includes/class-wp-service-worker-scripts.php (deflated 69%)
  adding: wp-includes/theme-compat/ (stored 0%)
  adding: wp-includes/theme-compat/header-error.php (deflated 58%)
  adding: wp-includes/theme-compat/offline.php (deflated 39%)
  adding: wp-includes/theme-compat/error.php (deflated 37%)
  adding: wp-includes/theme-compat/500.php (deflated 48%)
  adding: wp-includes/theme-compat/footer-error.php (deflated 42%)
  adding: wp-includes/general-template.php (deflated 69%)
  adding: wp-includes/class-wp-web-app-manifest.php (deflated 70%)
  adding: wp-includes/query.php (deflated 64%)
  adding: wp-includes/class-wp-https-ui.php (deflated 68%)
  adding: wp-includes/template.php (deflated 67%)
  adding: wp-includes/interface-wp-service-worker-registry.php (deflated 50%)
  adding: wp-includes/class-wp-https-detection.php (deflated 66%)
  adding: wp-includes/interface-wp-service-worker-registry-aware.php (deflated 44%)
  adding: wp-includes/service-workers.php (deflated 67%)
  adding: wp-includes/default-filters.php (deflated 60%)
  adding: wp-includes/template-loader.php (deflated 56%)
  adding: wp-includes/js/ (stored 0%)
  adding: wp-includes/js/service-worker-offline-commenting.js (deflated 66%)
  adding: wp-includes/js/service-worker-navigation-routing.js (deflated 65%)
  adding: wp-includes/js/service-worker.js (deflated 34%)
  adding: wp-includes/js/service-worker-precaching.js (deflated 43%)
  adding: wp-includes/js/workbox/ (stored 0%)
  adding: wp-includes/js/workbox/workbox-offline-ga.dev.js (deflated 69%)
  adding: wp-includes/js/workbox/workbox-streams.prod.js.map (deflated 72%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.dev.js (deflated 71%)
  adding: wp-includes/js/workbox/workbox-window.prod.es5.mjs.map (deflated 76%)
  adding: wp-includes/js/workbox/workbox-expiration.dev.js (deflated 75%)
  adding: wp-includes/js/workbox/workbox-precaching.prod.js (deflated 62%)
  adding: wp-includes/js/workbox/workbox-streams.dev.js (deflated 74%)
  adding: wp-includes/js/workbox/workbox-offline-ga.dev.js.map (deflated 68%)
  adding: wp-includes/js/workbox/workbox-core.dev.js (deflated 78%)
  adding: wp-includes/js/workbox/workbox-range-requests.dev.js (deflated 72%)
  adding: wp-includes/js/workbox/workbox-core.prod.js (deflated 59%)
  adding: wp-includes/js/workbox/workbox-routing.prod.js (deflated 57%)
  adding: wp-includes/js/workbox/workbox-offline-ga.prod.js (deflated 54%)
  adding: wp-includes/js/workbox/workbox-core.dev.js.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-sw.js.map (deflated 59%)
  adding: wp-includes/js/workbox/workbox-background-sync.dev.js (deflated 77%)
  adding: wp-includes/js/workbox/workbox-precaching.dev.js.map (deflated 76%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.dev.js (deflated 74%)
  adding: wp-includes/js/workbox/workbox-window.dev.mjs (deflated 72%)
  adding: wp-includes/js/workbox/workbox-expiration.dev.js.map (deflated 73%)
  adding: wp-includes/js/workbox/workbox-core.prod.js.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-range-requests.dev.js.map (deflated 70%)
  adding: wp-includes/js/workbox/workbox-strategies.dev.js (deflated 86%)
  adding: wp-includes/js/workbox/workbox-range-requests.prod.js.map (deflated 69%)
  adding: wp-includes/js/workbox/workbox-streams.prod.js (deflated 53%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.prod.js.map (deflated 69%)
  adding: wp-includes/js/workbox/workbox-background-sync.dev.js.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-precaching.dev.js (deflated 79%)
  adding: wp-includes/js/workbox/workbox-window.dev.umd.js.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-streams.dev.js.map (deflated 71%)
  adding: wp-includes/js/workbox/workbox-routing.dev.js.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.dev.js.map (deflated 70%)
  adding: wp-includes/js/workbox/workbox-expiration.prod.js (deflated 58%)
  adding: wp-includes/js/workbox/workbox-range-requests.prod.js (deflated 52%)
  adding: wp-includes/js/workbox/workbox-window.prod.mjs (deflated 61%)
  adding: wp-includes/js/workbox/workbox-window.prod.es5.mjs (deflated 60%)
  adding: wp-includes/js/workbox/workbox-precaching.prod.js.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.dev.js (deflated 71%)
  adding: wp-includes/js/workbox/workbox-strategies.prod.js.map (deflated 84%)
  adding: wp-includes/js/workbox/workbox-strategies.dev.js.map (deflated 83%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.prod.js (deflated 45%)
  adding: wp-includes/js/workbox/workbox-window.dev.es5.mjs.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.prod.js.map (deflated 72%)
  adding: wp-includes/js/workbox/workbox-routing.prod.js.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-window.dev.es5.mjs (deflated 76%)
  adding: wp-includes/js/workbox/workbox-window.prod.mjs.map (deflated 77%)
  adding: wp-includes/js/workbox/workbox-window.prod.umd.js.map (deflated 76%)
  adding: wp-includes/js/workbox/workbox-background-sync.prod.js.map (deflated 74%)
  adding: wp-includes/js/workbox/workbox-strategies.prod.js (deflated 73%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.prod.js (deflated 54%)
  adding: wp-includes/js/workbox/workbox-background-sync.prod.js (deflated 59%)
  adding: wp-includes/js/workbox/workbox-window.dev.mjs.map (deflated 75%)
  adding: wp-includes/js/workbox/workbox-cacheable-response.dev.js.map (deflated 71%)
  adding: wp-includes/js/workbox/workbox-offline-ga.prod.js.map (deflated 67%)
  adding: wp-includes/js/workbox/workbox-navigation-preload.prod.js.map (deflated 70%)
  adding: wp-includes/js/workbox/workbox-sw.js (deflated 46%)
  adding: wp-includes/js/workbox/workbox-routing.dev.js (deflated 77%)
  adding: wp-includes/js/workbox/workbox-window.prod.umd.js (deflated 60%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.prod.js (deflated 46%)
  adding: wp-includes/js/workbox/workbox-broadcast-update.dev.js.map (deflated 69%)
  adding: wp-includes/js/workbox/workbox-window.dev.umd.js (deflated 78%)
  adding: wp-includes/js/workbox/workbox-expiration.prod.js.map (deflated 73%)
  adding: wp-includes/post-template.php (deflated 51%)
  adding: wp-includes/class-wp-service-workers.php (deflated 65%)
  adding: wp-includes/class-wp.php (deflated 53%)
  adding: wp-includes/class-wp-query.php (deflated 51%)
  adding: wp-includes/components/ (stored 0%)
  adding: wp-includes/components/class-wp-service-worker-precaching-routes-component.php (deflated 60%)
  adding: wp-includes/components/class-wp-service-worker-caching-routes-component.php (deflated 64%)
  adding: wp-includes/components/class-wp-service-worker-caching-routes.php (deflated 69%)
  adding: wp-includes/components/class-wp-service-worker-navigation-routing-component.php (deflated 73%)
  adding: wp-includes/components/class-wp-service-worker-configuration-component.php (deflated 61%)
  adding: wp-includes/components/class-wp-service-worker-precaching-routes.php (deflated 58%)
  adding: wp-includes/components/interface-wp-service-worker-component.php (deflated 55%)
  adding: LICENSE (deflated 62%)
  adding: readme.txt (deflated 67%)
  adding: wp-admin/ (stored 0%)
  adding: wp-admin/admin.php (deflated 47%)
  adding: wp-admin/error.php (deflated 55%)
  adding: pwa.php (deflated 72%)
  adding: integrations/ (stored 0%)
  adding: integrations/class-wp-service-worker-styles-integration.php (deflated 62%)
  adding: integrations/class-wp-service-worker-site-icon-integration.php (deflated 56%)
  adding: integrations/functions.php (deflated 67%)
  adding: integrations/class-wp-service-worker-fonts-integration.php (deflated 58%)
  adding: integrations/class-wp-service-worker-custom-background-integration.php (deflated 55%)
  adding: integrations/class-wp-service-worker-custom-header-integration.php (deflated 66%)
  adding: integrations/class-wp-service-worker-scripts-integration.php (deflated 62%)
  adding: integrations/class-wp-service-worker-custom-logo-integration.php (deflated 57%)
  adding: integrations/class-wp-service-worker-base-integration.php (deflated 64%)
  adding: integrations/interface-wp-service-worker-integration.php (deflated 60%)
  adding: integrations/class-wp-service-worker-admin-assets-integration.php (deflated 66%)

ZIP of build: /home/travis/build/xwp/pwa-wp/pwa.zip

[32mDone.[39m
travis_time:end:01c8677a:start=1575163039528270334,finish=1575163043205326612,duration=3677056278,event=install[0Ktravis_fold:end:install.4[0Ktravis_fold:start:install.5[0Ktravis_time:start:091aae53[0K$ export DEV_LIB_PATH=vendor/xwp/wp-dev-lib/scripts
travis_time:end:091aae53:start=1575163043210579028,finish=1575163043213508705,duration=2929677,event=install[0Ktravis_fold:end:install.5[0Ktravis_fold:start:install.6[0Ktravis_time:start:27d43ea9[0K$ source "$DEV_LIB_PATH/travis.install.sh"
git diff master...c74772bd707d228ef834fd8690f476ddfccbc7f5
Downloading PHPUnit 6 phar
Skipping PHPCS per DEV_LIB_SKIP / DEV_LIB_ONLY
travis_time:end:27d43ea9:start=1575163043217737782,finish=1575163046970740501,duration=3753002719,event=install[0Ktravis_fold:end:install.6[0Ktravis_time:start:03a2896f[0K$ source "$DEV_LIB_PATH/travis.script.sh"
## Checking files, scope all:

## ESLint
## PHP syntax check
No syntax errors detected in bin/verify-version-consistency.php
No syntax errors detected in integrations/class-wp-service-worker-admin-assets-integration.php
No syntax errors detected in integrations/class-wp-service-worker-base-integration.php
No syntax errors detected in integrations/class-wp-service-worker-custom-background-integration.php
No syntax errors detected in integrations/class-wp-service-worker-custom-header-integration.php
No syntax errors detected in integrations/class-wp-service-worker-custom-logo-integration.php
No syntax errors detected in integrations/class-wp-service-worker-fonts-integration.php
No syntax errors detected in integrations/class-wp-service-worker-scripts-integration.php
No syntax errors detected in integrations/class-wp-service-worker-site-icon-integration.php
No syntax errors detected in integrations/class-wp-service-worker-styles-integration.php
No syntax errors detected in integrations/functions.php
No syntax errors detected in integrations/interface-wp-service-worker-integration.php
No syntax errors detected in pwa.php
No syntax errors detected in tests/components/test-class-wp-service-worker-caching-routes.php
No syntax errors detected in tests/components/test-class-wp-service-worker-precaching-routes.php
No syntax errors detected in tests/test-class-wp-https-detection.php
No syntax errors detected in tests/test-class-wp-https-ui.php
No syntax errors detected in tests/test-class-wp-service-worker-scripts.php
No syntax errors detected in tests/test-class-wp-service-workers.php
No syntax errors detected in tests/test-class-wp-web-app-manifest.php
No syntax errors detected in tests/test-pwa.php
No syntax errors detected in wp-admin/admin.php
No syntax errors detected in wp-admin/error.php
No syntax errors detected in wp-includes/class-wp-https-detection.php
No syntax errors detected in wp-includes/class-wp-https-ui.php
No syntax errors detected in wp-includes/class-wp.php
No syntax errors detected in wp-includes/class-wp-query.php
No syntax errors detected in wp-includes/class-wp-service-worker-scripts.php
No syntax errors detected in wp-includes/class-wp-service-workers.php
No syntax errors detected in wp-includes/class-wp-web-app-manifest.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-caching-routes-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-caching-routes.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-configuration-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-navigation-routing-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-precaching-routes-component.php
No syntax errors detected in wp-includes/components/class-wp-service-worker-precaching-routes.php
No syntax errors detected in wp-includes/components/interface-wp-service-worker-component.php
No syntax errors detected in wp-includes/default-filters.php
No syntax errors detected in wp-includes/general-template.php
No syntax errors detected in wp-includes/interface-wp-service-worker-registry-aware.php
No syntax errors detected in wp-includes/interface-wp-service-worker-registry.php
No syntax errors detected in wp-includes/post-template.php
No syntax errors detected in wp-includes/query.php
No syntax errors detected in wp-includes/service-workers.php
No syntax errors detected in wp-includes/template-loader.php
No syntax errors detected in wp-includes/template.php
No syntax errors detected in wp-includes/theme-compat/500.php
No syntax errors detected in wp-includes/theme-compat/error.php
No syntax errors detected in wp-includes/theme-compat/footer-error.php
No syntax errors detected in wp-includes/theme-compat/header-error.php
No syntax errors detected in wp-includes/theme-compat/offline.php
## XMLLINT

## PHPUnit tests
Installing WP from https://develop.svn.wordpress.org/tags/5.3/ to /tmp/wordpress
Warning: Using a password on the command line interface can be insecure.
mysqladmin: DROP DATABASE wordpress_test failed;
error: 'Can't drop database 'wordpress_test'; database doesn't exist'
wordpress_test does not exist yet
Warning: Using a password on the command line interface can be insecure.
DB wordpress_test created
WP and unit tests installed
Location: /tmp/wordpress/src/wp-content/plugins/pwa
Installing...
Running as single site... To run multisite, use -c tests/phpunit/multisite.xml
Not running ajax tests. To execute these, use --group ajax.
Not running ms-files tests. To execute these, use --group ms-files.
Not running external-http tests. To execute these, use --group external-http.
PHPUnit 6.5.14 by Sebastian Bergmann and contributors.

...............................................                   47 / 47 (100%)

Time: 1.56 seconds, Memory: 42.00MB

[30;42mOK (47 tests, 151 assertions)[0m
Skipping codeception since not configured
travis_time:end:03a2896f:start=1575163046975461666,finish=1575163057531894245,duration=10556432579,event=script[0K[32;1mThe command "source "$DEV_LIB_PATH/travis.script.sh"" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:15389385[0Ktravis_time:end:15389385:start=1575163057536745012,finish=1575163057539920858,duration=3175846,event=cache[0Ktravis_time:start:0c4bfe64[0K[32;1mchanges detected (content changed, file is created, or file is deleted):\n/home/travis/.npm/anonymous-cli-metrics.json
/home/travis/.npm/_cacache/content-v2/sha512/02/79/0621d881844ba2c1da0c9ca9bb8df3dfa88b5986045a65f320d575f76d2db920d3a72cf8cf1b53e99da8e1f1eaa0b7990f2677eaad11ea16a9a328364bcd
/home/travis/.npm/_cacache/content-v2/sha512/06/2a/bf77f5adbdf7ed599f547f7f616cf0580d4a3df3a9b905be338647980c6525945e370fe9d47b933a56ea3affc2432bfd185ffb8175ea10a7268d84dba065
/home/travis/.npm/_cacache/content-v2/sha512/0a/73/d188db4e1b5bd1a1d9ecc865f7edb1d095e1c4d7807d7679e5812784b377a4ddf1cdd40d5249c8254c2835b1f6deeec450d8151ca60a53a5649f30acf782
/home/travis/.npm/_cacache/content-v2/sha512/0b/1a/8e6c25fc2bc62d021381460fa5adc767f8b2be598392f2d4a3a9215b8edac8e4f9d2eb740f859978fb229fad4f6d76c6ccbbd027aff6a67a04fceccf59eb
/home/travis/.npm/_cacache/content-v2/sha512/0e/0f/9c886263c2f0b53487bf0c66e531b706ab51ceb4a6f0f112e5e2722395f7082ca10e9164ffbd1a8fa6e9acc00044055b9d8a2e9d9d5c2b06dcc3ee26e6e2
/home/travis/.npm/_cacache/content-v2/sha512/0f/23/3b5366e7b107ab090fac7a37\n...[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading PR.228/cache--linux-trusty-f28df08ef2699919229764ecee79b38d2ec59f8a0ec11d07ab6d9d8ccab4866d--php-7.0.tgz[0m
[32;1mcache uploaded[0m
travis_time:end:0c4bfe64:start=1575163057544152979,finish=1575163062701518171,duration=5157365192,event=cache[0Ktravis_fold:end:cache.2[0K
travis_fold:start:after_script[0Ktravis_time:start:02063796[0K$ source "$DEV_LIB_PATH/travis.after_script.sh"

if can_generate_coverage_clover && [ -s "$TEMP_DIRECTORY/paths-scope-php" ] && [ -n "$INITIAL_DIR" ]; then
	cd "$INITIAL_DIR"

	# Coveralls 1.x.x path
	COVERALLS_BIN="vendor/bin/coveralls";

	# Coveralls 2.x.x path
	if [ ! -e "$COVERALLS_BIN" ]; then
		COVERALLS_BIN="vendor/bin/php-coveralls"
	fi

	php $COVERALLS_BIN -v

	cd - > /dev/null
fi
travis_nanoseconds
travis_time:end:02063796:start=1575163062706547684,finish=1575163062710051155,duration=3503471,event=after_script[0Ktravis_fold:end:after_script[0Ktravis_run_finish
travis_cleanup
travis_footer

Done. Your build exited with 0.
cat /tmp/travis/agent.pid
